<!--  Origin material https://metanit.com/sql/sqlite/ -->

## Розділ 1. <a href='#part-1'>Введення в SQLite</a>

<a href='#part1-1'>Що таке SQLite</a>

<a href='#part1-2'>Консольний клієнт sqlite3</a>

<a href='#part1-3'>Графічний клієнт DB Browser for SQLite</a>


##  Розділ 2. <a href='#part-2'>Визначення структури даних у SQLite</a>
<a href='#part2-1'>Створення та видалення таблиці. Прикріплення бази даних</a>

<a href='#part2-2'>Типи даних</a>

<a href='#part2-3'>Обмеження стовпців та таблиць</a>

<a href='#part2-4'>Зовнішні ключі FOREIGN KEY</a>

<a href='#part2-5'>Зміна таблиць та стовпців</a>


## Розділ 3. <a href='#part-3'>Основні операції із даними</a>
<a href='#part3-1'>Додавання даних. Команда INSERT</a>

<a href='#part3-2'>Вибір даних. Команда SELECT</a>

<a href='#part3-3'>Фільтрування даних. Оператор WHERE</a>

<a href='#part3-4'>Оновлення даних. Команда UPDATE</a>

<a href='#part3-5'>Видалення даних. Команда DELETE</a>

<a href='#part3-6'>Заміна даних Команда REPLACE</a>


## Розділ 4. <a href='#part-4'>Запити</a>
<a href='#part4-1'>Вибір унікальних значень. Оператор DISTINCT</a>

<a href='#part4-2'>Оператори фільтрації</a>

<a href='#part4-3'>Сортування. ORDER BY</a>

<a href='#part4-4'>Отримання діапазону рядків. Оператор LIMIT</a>

<a href='#part4-5'>Агрегатні функції</a>

<a href='#part4-6'>Угруповання</a>

<a href='#part4-7'>Підзапити</a>

<a href='#part4-8'>Підзапити в основних командах SQL</a>

<a href='#part4-9'>Оператор EXISTS</a>


## Розділ 5. <a href='#part-5'>З'єднання таблиць</a>
<a href='#part5-1'>Неявне з'єднання таблиць</a>

<a href='#part5-2'>З'єднання таблиць за допомогою INNER JOIN</a>

<a href='#part5-3'>З'єднання таблиць за допомогою LEFT JOIN</a>

<a href='#part5-4'>UNION</a>

<a href='#part5-5'>EXCEPT</a>

<a href='#part5-6'>INTERSECT</a>


## Розділ 6. <a href='#part-6'>Вбудовані функції</a>
<a href='#part6-1'>Функції CASE та IIF</a>

<a href='#part6-2'>Функції для роботи з числами</a>

<a href='#part6-3'>Функції для роботи з рядками</a>


## Розділ 7. <a href='#part-7'>Робота з датами та часом</a>
<a href='#part7-1'>Функції для роботи з датами та часом</a>

<a href='#part7-2'>Зберігання дат та часу в базі даних</a>


## Розділ 8. <a href='#part-8'>Додаткові статті</a>
<a href='#part8-1'>Уявлення</a>

<p id='part-1'></p>
<h2 style='color:blue;'> Введення в SQLite</h2>

<p id='part1-1'></p>
<h3 style='text-align:center;'>Що таке SQLite</h3>

    
SQLite представляє бібліотеку, яка написана мовою C (ANSI-C) і яка реалізує двигун реляційних баз даних. На сьогоднішній день SQLite, можливо, найбільш використовувана система баз даних. Так її БД можна знайти в кожному пристрої на Android, iOS, Mac, Windows 10/11, її використовуються більшість поширених браузерів - Firefox, Chrome, Safari, тощо.

На відміну від інших систем баз даних, як MS SQL Server, MySQL, Postgres і т.д., SQLite не потребує сервер бази даних. SQLite представляє вбудований двигун бази даних, який безпосередньо звертається до файлу бази даних на диску. Для роботи з базами даних нам не потрібно явно встановлювати або якось конфігурувати SQLite.

SQLite має повноцінну підтримку більшості можливостей, які мають інші реляційні СУБД - таблиці, індекси, тригери, уявлення.

Для створення запитів до бази даних SQLite застосовує мову SQL (точніше свою реалізацію), яка в цілому схожа на реалізації та діалекти SQL, які застосовуються в інших реляційних СУБД.

Формат файлу бази даних є кросплатформним - можна створити і працювати з файлом бази даних на одному пристрої з однією операційною системою, а потім спокійно скопіювати його на інший пристрій з іншої ОС.

Що стосується розробки програм більшість поширених і популярних мов програмування, таких як Python, C#, Java, і т.д., мають підтримку для SQLite, що дозволяє використовувати цю СУБД в різних сценаріях і різних типах додатків.

SQLite розвивається як проект з відкритим кодом, який можна знайти на github за адресою https://github.com/sqlite/sqlite. Крім того, всю супровідну інформацію SQLite можна знайти на офіційному сайті - https://www.sqlite.org

Перша версія SQLite вийшла у серпні 2000 року. Початковим розробником є Річард Хіпп (D. Richard Hipp)

Що необхідно для розробки баз даних SQLite та керування ними без прив'язки до конкретної мови програмування? 

Насамперед ми можемо використовувати офіційний клієнт – `sqlite3`. Однак для когось, можливо, звичніше працюватиме через графічну програму, яка надає інтуїтивний зрозумілий підхід. У цьому випадку можна використовувати низку неофіційних графічних клієнтів, наприклад SQLiteStudio або DB Browser for SQLite. У разі розглянемо різні підходи.

<p id='part1-2'></p>
<h3 style='text-align:center;'>Консольний клієнт sqlite3</h3>

Для роботи з SQLite розробники цієї СУБД пропонують консольний клієнт sqlite3. Розглянемо коротко, як із ним працювати.

Насамперед нам треба завантажити sqlite3. Для цього перейдемо на сторінку https://www.sqlite.org/download.html. Назва необхідного пакета починається з sqlite-tools. І на сторінці завантаження ми можемо знайти версії для Windows, Linux, MacOS:

<img src='assets/1.1.png'>

Завантажимо потрібну нам версію та розпакуємо її.

<img src='assets/1.2.png'>

У пакунку ми зможемо знайти три утиліти, з яких файл з назвою sqlite3 і представляє власне консольну оболонку для роботи з бд SQLite. Запустимо її:

<img src='assets/1.3.png'>

Відкриття бази даних
Щоб відкрити базу даних, необхідно ввести команду .open, після якої вказується шлях до бази даних. Наприклад,
<p style='background-color: black; color: white; padding-left: 10px; '>.open test.db</p>

В даному випадку буде відкрита база даних під назвою "test.db', яка знаходиться в тій же папці, що і консольна утиліта. Якщо бази даних не існує, вона створюється.
<img src='assets/1.4.png'>
Також можна передати абсолютний шлях:
<p style='background-color: black; color: white; padding-left: 10px; '>sqlite>.open C:\\sqlite\\test.db</p>


Після відкриття ми зможемо працювати з цією БД.

#### Створення таблиці
Для створення таблиці після відкриття бази даних необхідно ввести команди `CREATE TABLE`, після якої вказуються назва таблиці та специфікація її стовпців:
<p style='background-color: black; color: white; padding-left: 10px; '>sqlite>create table users(name text, age integer);</p>

В даному випадку створюється таблиця `users`, в якій два стовпці: стовпець `name`, який має тип `text`, та стовпець `age`, який має тип `integer`

Зверніть увагу, що команда завершується крапкою з комою. І **всі команди SQL повинні завершуватися крапкою з комою**, завдяки чому SQLite може ідентифікувати, що виконується SQL-команда.

#### Операції з даними

Для додавання даних використовується команда INSERT INTO. Наприклад, додамо до таблиці users один рядок:
<p style='background-color: black; color: white; padding-left: 10px; '>sqlite>insert в users values ('Tom', 37);</p>


Тепер отримаємо раніше додані дані. Для цього використовуємо команду `SELECT`:
<p style='background-color: black; color: white; padding-left: 10px; '>sqlite>select * from users;</p>
І sqlite виведе нам усі дані з таблиці users:
<img src='assets/1.5.png'>

<p id='part1-3'></p>
<h3 style='text-align:center;'>Графічний клієнт DB Browser for SQLite</h3>

Одним із найпопулярніших графічних клієнтів для SQLite є програма DB Browser for SQLite, яка доступна за адресою https://sqlitebrowser.org/.

Для встановлення графічного клієнта перейдемо на сторінку завантажень https://sqlitebrowser.org/dl/, де ми можемо знайти різні варіанти пакетів для різних операційних систем та архітектур:
<img src='assets/1.6.png'>

Наприклад, у моєму випадку ОС - Windows 64x, тому я вибираю пакет DB Browser для SQLite - Standard installer для 64-bit Windows, який представляє інсталятор програми для 64-бітної Windows.

Після встановлення запустимо програму:
<img src='assets/1.7.png'>
Нам відкриється наступне вікно
<img src='assets/1.8.png'>
У рамках цієї програми для управління базою даних ми можемо використовувати як графічні можливості, і запити SQL. Так, створимо базу даних. Для цього натисніть кнопку New Database (або через меню File -> New Database ). Далі нам буде запропоновано вказати місце та ім'я нової бд. Наприклад, у моєму випадку файл бази даних буде називатися people.db
<img src='assets/1.9.png'>
Згодом створену базу даних можна відкрити за допомогою кнопки Open Database або через меню File -> Open Database.

Після цього нам буде запропоновано створити першу таблицю
<img src='assets/1.10.png'>

На цьому вікні в полі Table введемо як назву таблиці Users.

На вкладці Fields, яка містить визначення стовпців, натисніть кнопку Add. І після натискання в таблицю трохи нижче кнопки додаватимуть визначення стовпців таблиці. Для першого стовпця вкажемо як ім'я Name, а як тип - TEXT. Для другого стовпця вкажемо як ім'я Age, а як тип - INTEGER.

Тобто у нас буде таблиця User зі стовпцями Name та Age.

Після визначення стовпців натиснемо кнопку OK, і програма згенерує нову таблицю:
<img src='assets/1.11.png'>

Для керування даними перейдемо на вкладку Browse Data. За замовчуванням у нас немає жодних даних
<img src='assets/1.12.png'>
Додамо до таблиці один рядок. Для цього на панелі інструментів натиснемо на кнопку і в добалений рядок введемо якісь дані:
<img src='assets/1.13.png'>
Додамо до таблиці один рядок. Для цього на панелі інструментів натиснемо на кнопку і в добалений рядок введемо якісь дані: Після додавання даних (втім як і після їх зміни та видалення) для підтвердження змін натиснемо на панелі інструментів на кнопку Write Changes (або пункт меню File -> Write Changes). І дані будуть записані до бази даних.

#### Виконання запитів SQL
Також для використання таблиць і даних можна використовувати запити SQL. Для написання та виконання запиту SQL перейдемо на вкладку Execute SQL
<img src='assets/1.14.png'>

Після цього в центральній частині програми з'явиться вікно для введення скрипта SQL. Введемо до нього наступну команду:
```MySQL
CREATE TABLE users2 (
    name TEXT,
    age INTEGER
);
INSERT INTO users2 (name, age) VALUES ('Tom', 37);
INSERT INTO users2 (name, age) VALUES ('Alice', 29);
```
Тут створюється таблиця users2, яка фактично аналогічна раніше створеної таблиці users. Вона також має два стовпці name та age. І до неї додаюся два рядки.

Для виконання цього коду натисніть синю стрілку на панелі інструментів. І після запуску коду SQL ми зможемо побачити звіт про його виконання
<img src='assets/1.15.png'>
Після додавання ми можемо отримати дані. Для цього введемо наступний код:
```MySQL
SELECT * FROM users2;
```
І також натиснемо на кнопку виконання коду SQL:
<img src='assets/1.16.png'>

Або можемо ті самі дані побачити в графічному дизайнері:
<img src='assets/1.17.png'>

<p id='part-2'></p>
<h2 style='color:blue;'>Визначення структури даних у SQLite</h2>

<p id='part2-1'></p>
<h3 style='text-align:center;'>Створення та видалення таблиці. Прикріплення бази даних</h3>
Для створення таблиць використовується команда CREATE TABLE. Загальний формальний синтаксис команди CREATE TABLE:

```MySQL
CREATE TABLE назва_таблиці
(назва_стовпця1 тип_даних атрибути_стовпця1,
  назва_стовпця2 тип_даних атрибути_стовпця2,
  ................................................
  назва_стовпцяN тип_даних атрибути_стовпцяN,
  атрибути_рівня_таблиці
)
```
Після команди CREATE TABLE вказується назва таблиці. Ім'я таблиці виконує роль її ідентифікатора у базі даних, тому має бути унікальним. Крім того, воно не повинне починатися на "sqlite_", оскільки назви таблиць, які починаються на "sqlite_", зарезервовані для внутрішнього користування.

Потім після назви таблиці у дужках перераховуються назви стовпців, їх типи даних та атрибути. Наприкінці можна визначити атрибути для всієї таблиці. Атрибути стовпців та атрибути таблиці вказувати необов'язково.

Створимо найпростішу таблицю. Перед виконанням команди CREATE TABLE незалежно від того, що ми використовуємо - консольний клієнт sqlite3, графічний клієнт DB Browser for SQLite або якийсь інший клієнт, спочатку відкриємо базу даних, де ми хочемо створити таблицю.

Для створення таблиці виконаємо наступний скрипт:

```MySQL
CREATE TABLE Users
(
    Id INTEGER,
    Name TEXT,
    Age INTEGER
);
```

У цьому випадку таблиця називається "Users". У ній визначено три стовпці: Id, Age, Name. Перші два стовпці представляють ідентифікатор користувача та його вік і мають тип INTEGER, тобто зберігатимуть числові значення. Стовпець "Name" представляє ім'я користувача та має тип TEXT, тобто представляє рядок. В даному випадку для кожного стовпця визначено ім'я та тип даних, при цьому атрибути стовпців та таблиці загалом відсутні.

І в результаті виконання цієї команди буде створено таблицю Users із трьома стовпцями.
<img src='assets/2.1.png'>
#### Створення таблиці за її відсутності
Якщо ми повторно виконаємо вище певну sql-команду для створення таблиці Users, ми зіткнемося з помилкою - ми вже створили таблицю з такою назвою. Але можуть бути ситуації, коли ми можемо точно не знати або не впевнені, чи є в базі даних така таблиця (наприклад, коли ми пишемо додаток якоюсь мовою програмування і використовуємо базу даних, яка не нами створена). І щоб уникнути помилки, за допомогою виразу IF NOT EXISTS ми можемо встановити створення таблиці, якщо вона не існує:
```MySQL
CREATE TABLE IF NOT EXISTS Users
(
    Id INTEGER,
    Name TEXT,
    Age INTEGER
);
```
Якщо таблиці Users немає, вона буде створена. Якщо вона є, то ніяких дій не робитиметься, і помилки не виникне.

Прикріплення бази даних
Також ми можемо прикріпити базу даних і потім у ній створити базу даних.

Для прикріплення бази даних застосовується команда ATTACH DATABASE:
```MySQL
ATTACH DATABASE 'C:\sqlite\test.db' AS test;
```
Після команди ATTACH DATABASE вказується шлях до файлу бази даних (в даному випадку це шлях "C:sqlite\test.db"). Потім після оператора AS йде псевдонім, на який проектуватиметься база даних. Тобто в коді для звернення до бази даних "C:sqlite\test.db" буде застосовуватись ім'я "text". При зверненні до таблиці з цієї бази даних спочатку вказується псевдонім бази даних і через точку назву таблиці:
```MySQL
псевдонім бд.таблиця
```
Наприклад, створимо таблицю у прикріпленій базі даних:
```MySQL
ATTACH DATABASE 'C:\sqlite\test.db' AS test;
CREATE TABLE test.users
(
    id INTEGER,
    name TEXT,
    age INTEGER
);
```
Для створення таблиці users у бд test.db назва таблиці випереджається псевдонімом: test.users.
<img src='assets/2.2.png'>
І після відкриття бази даних test.db у ній можна побачити таблицю users.

#### Видалення таблиць
Для видалення таблиці застосовується команда DROP TABLE, після якої вказується назва таблиці, що видаляється. Наприклад, видалімо таблицю users:
```MySQL
DROP TABLE users;
```
За аналогією до створення таблиці, якщо ми спробуємо видалити таблицю, яка не існує, то ми зіткнемося з помилкою. У цьому випадку знову ж таки за допомогою операторів IF EXISTS перевіряти наявність таблиці перед видаленням:
```MySQL
DROP TABLE IF EXISTS users;
```

<p id='part2-2'></p>
<h3 style='text-align:center;'>Типи даних</h3>

При визначенні стовпців таблиці їм необхідно вказати тип даних. Кожен стовпець має певний тип даних. Для зберігання даних у SQLite застосовуються такі типи:

* NULL: вказує фактично відсутність значення

* INTEGER: представляє ціле число, яке може бути позитивним та негативним і в залежності від свого значення може займати 1, 2, 3, 4, 6 або 8 байт

* REAL: представляє число з точкою, що плаває, займає 8 байт в пам'яті

* TEXT: рядок тексту в одинарних лапках, який зберігається в кодуванні бази даних (UTF-8, UTF-16BE або UTF-16LE)

* BLOB: бінарні дані

Варто зазначити, що SQLite оперує концепцією класів зберігання або storage class. І насправді всі ці п'ять типів називаються класами зберігання. Концепція класів зберігання дещо ширша, ніж тип даних. Наприклад, клас INTEGER по суті поєднує 6 різних цілих типів даних різної довжини. Однак це більше стосується внутрішньої роботи SQLite. І зовні, наприклад, на рівні визначення таблиці та роботи з даними ми працюватимемо з типом INTEGER, а не з усіма реальними типами, що ховаються за цією назвою. Тому фактично класи зберігання асоціюються з типом даних. І вище представлені п'ять класів зберігання також називають типами даних і дані можна застосовувати при визначенні стовпців:

```MySQL
CREATE TABLE users
(
    id INTEGER,
    name TEXT,
    age INTEGER,
    weight REAL,
    image BLOB
);
```
Крім того, ми можемо використовувати ідентифікатор NUMERIC. Цей ідентифікатор не надає окремого типу даних. А фактично представляє стовпець, який може зберігати дані всіх п'яти вище перерахованих типів (у термінології SQLite NUMERIC ще називається type affinity). Наприклад:
```MySQL
CREATE TABLE users
(
    id INTEGER,
    name TEXT,
    age NUMERIC
);
```

<p id='part2-3'></p>
<h3 style='text-align:center;'>Обмеження стовпців та таблиць</h3>
  
При визначенні стовпців та таблиць для них можна встановити обмеження. Обмеження дозволяють налаштувати поведінку стовпців та таблиць. Обмеження стовпців зазначаються після типу стовпця:
```MySQL
ім`я_стовпця тип_стовпця обмеження_стовпця;
```
Обмеження таблиці зазначаються після визначення всіх стовпців.

Розглянемо, які обмеження шпальт ми можемо використовувати.

#### PRIMARY KEY
Атрибут PRIMARY KEY визначає первинний ключ таблиці. Первинний ключ унікально ідентифікує рядок таблиці. Наприклад:
```MySQL
CREATE TABLE users
(
    id INTEGER PRIMARY KEY,
    name TEXT,
    age INTEGER
);
```
Тут стовпець id виступає як первинний ключ, він буде унікально ідентифікувати рядок і його значення має бути унікальним. Тобто у нас не може бути таблиці users більше одного рядка, де в стовпці id було б те саме значення.

Установка первинного ключа лише на рівні таблиці:

```MySQL
CREATE TABLE users
(
    id INTEGER,
    name TEXT,
    age INTEGER,
    PRIMARY KEY(id)
);
```
Первинний ключ може бути складним. Такий ключ використовувати відразу кілька стовпців, щоб унікально ідентифікувати рядок таблиці. Наприклад:
```MySQL
CREATE TABLE users
(
    id INTEGER,
    name TEXT,
    age INTEGER,
    PRIMARY KEY(id, name)
);
```
В даному випадку як первинний ключ виступає зв'язка стовпців id і name. Тобто в таблиці users не може бути двох рядків, де для обох з цих полів одночасно були б ті самі значення.

#### AUTOINCREMENT
Обмеження AUTOINCREMENT дозволяє вказати, що значення стовпця автоматично збільшуватиметься при додаванні нового рядка. Дане обмеження працює для стовпців, які представляють тип INTEGER з обмеженням PRIMARY KEY:

```MySQL
DROP TABLE users;
CREATE TABLE users
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    age INTEGER
);
```

У цьому випадку значення стовпця id кожного нового доданого рядка збільшуватиметься на одиницю.

#### UNIQUE
Обмеження UNIQUE вказує, що стовпець може зберігати лише унікальні значення.
```MySQL
CREATE TABLE users
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    age INTEGER,
    email TEXT UNIQUE
);
```
У цьому випадку стовпець email, який представляє телефон користувача, може зберігати лише унікальні значення. І ми не зможемо додати до таблиці два рядки, які мають значення для цього стовпця співпадати.

Також ми можемо визначити це обмеження на рівні таблиці:
```MySQL
CREATE TABLE users
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    age INTEGER,
    email TEXT,
    UNIQUE (name, email)
);
```
У цьому випадку унікальність значень встановлено відразу для двох стовпців – name та email.

#### NULL та NOT NULL
За умовчанням будь-який стовпець, якщо він не представляє первинний ключ, може набувати значення NULL, тобто фактично відсутність формального значення. Але якщо ми хочемо заборонити подібну поведінку та встановити, що стовпець обов'язково повинен мати якесь значення, то для нього слід встановити обмеження NOT NULL:
```MySQL
CREATE TABLE users
(
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    age INTEGER
);
```
У цьому випадку стовпець name не допускає значення NULL.

#### DEFAULT
Обмеження DEFAULT визначає значення за промовчанням для стовпця. Якщо для додавання даних для стовпця не буде передбачено значення, то для нього буде використовуватися значення за промовчанням.
```MySQL
CREATE TABLE users
(
    id INTEGER PRIMARY KEY,
    name TEXT,
    age INTEGER DEFAULT 18
);
```
Тут стовпець age як значення за замовчуванням має 18.

#### CHECK
Обмеження CHECK визначає обмеження для діапазону значень, які можуть зберігатися в стовпці. Для цього після CHECK вказується в дужках умова, якій повинен відповідати стовпець або кілька стовпців. Наприклад, вік користувачів не може бути менше 0 або більше 100:
```MySQL
CREATE TABLE users
(
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL CHECK(name !=''),
    age INTEGER NOT NULL CHECK(age >0 AND age < 100)
);
```
Крім перевірки віку тут також перевіряється, що стовпець name не може мати порожній рядок як значення (порожній рядок не еквівалентний NULL).

Для з'єднання умов використовується ключове слово AND. Умови можна задати у вигляді операцій порівняння більше (>), менше (<), не дорівнює (! =).

Також CHECK можна використовувати на рівні таблиці:
```MySQL
CREATE TABLE users
(
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    age INTEGER NOT NULL,
    CHECK ((age >0 AND age < 100) AND (name !=''))
);
```
#### Оператор CONSTRAINT. Встановлення імені обмежень
За допомогою оператора CONSTRAINT можна встановити ім'я для обмежень. Вони вказуються після ключового слова CONSTRAINT перед обмеженнями на рівні таблиці:
```MySQL
CREATE TABLE users
(
    id INTEGER,
    name TEXT NOT NULL,
    email TEXT NOT NULL,
    age INTEGER NOT NULL,
    CONSTRAINT users_pk PRIMARY KEY(id),
    CONSTRAINT user_email_uq UNIQUE(email),
    CONSTRAINT user_age_chk CHECK(age >0 AND age < 100)
);
```
У разі обмеження для PRIMARY KEY називається users_pk, для UNIQUE - user_phone_uq, а CHECK - user_age_chk. Сенс встановлення імен обмежень полягає в тому, що згодом через ці імена ми зможемо керувати обмеженнями – видаляти чи змінювати їх.

<p id='part2-4'></p>
<h3 style='text-align:center;'>Зовнішні ключі FOREIGN KEY</h3>
Зовнішні ключі дозволяють встановити зв'язок між таблицями. Зовнішній ключ встановлюється для стовпців із залежної, підлеглої таблиці, і вказує на один із стовпців із головної таблиці. Як правило, зовнішній ключ вказує на первинний ключ із пов'язаної головної таблиці.

Загальний синтаксис встановлення зовнішнього ключа на рівні таблиці:
```MySQL
[CONSTRAINT ім`я_обмеження]
FOREIGN KEY (стовпець1, стовпець2, ... стовпецьN)
REFERENCES головна_таблиця (стовпець_головної_таблиці1, стовпець_головної_таблиці2, ... стовпець_головної_таблиціN)
[ON DELETE дія]
[ON UPDATE дія]
```
Для створення обмеження зовнішнього ключа після FOREIGN KEY вказується стовпець таблиці, який представляє зовнішній ключ. А після ключового слова REFERENCES вказується ім'я зв'язаної таблиці, а потім у дужках ім'я зв'язаного стовпця, на який вказуватиме зовнішній ключ. Після виразу REFERENCES йдуть вирази ON DELETE та ON UPDATE, які задають дію при видаленні та оновленні рядка з головної таблиці відповідно.

Наприклад, визначимо дві таблиці та зв'яжемо їх за допомогою зовнішнього ключа:
```MySQL
CREATE TABLE companies
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);
CREATE TABLE users
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    age INTEGER,
    company_id INTEGER,
    FOREIGN KEY (company_id)  REFERENCES companies (id)
);
```
У даному випадку визначено таблиці компаній і користувачів. companies є головним і представляє компанії, де може працювати користувач. users є залежною та представляє користувачів. Таблиця users через стовпець company_id пов'язана з таблицею компаній та її стовпцем id. Тобто стовпець company_id є зовнішнім ключем, який свідчить про стовпець id з таблиці companies.

За допомогою оператора CONSTRAINT можна встановити ім'я для обмеження зовнішнього ключа:
```MySQL
CREATE TABLE users
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    age INTEGER,
    company_id INTEGER,
    CONSTRAINT users_companies_fk 
    FOREIGN KEY (company_id)  REFERENCES companies (id)
);
```
#### ON DELETE та ON UPDATE
За допомогою виразів ON DELETE та ON UPDATE можна встановити дії, які виконуються відповідно при видаленні та зміні зв'язаного рядка з головної таблиці. Як дія можуть використовуватися такі опції:

* CASCADE: автоматично видаляє або змінює рядки із залежної таблиці під час видалення або зміни пов'язаних рядків у головній таблиці.

* SET NULL: при видаленні або оновленні зв'язаного рядка з головної таблиці встановлює значення NULL для стовпця зовнішнього ключа. (У цьому випадку стовпець зовнішнього ключа має підтримувати встановлення NULL)

* RESTRICT: відхиляє видалення або зміну рядків у головній таблиці за наявності зв'язаних рядків у залежній таблиці.

* NO ACTION: те саме, що й RESTRICT.

* SET DEFAULT: при видаленні зв'язаного рядка з головної таблиці встановлює для стовпчика зовнішнього ключа значення за промовчанням, яке задається за допомогою атрибути DEFAULT.

#### Каскадне видалення
Каскадне видалення дозволяє при видаленні рядка з головної таблиці автоматично видалити всі зв'язані рядки із залежної таблиці. Для цього застосовується опція CASCADE:
```MySQL
CREATE TABLE users
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    age INTEGER,
    company_id INTEGER,
    FOREIGN KEY (company_id)  REFERENCES companies (id) ON DELETE CASCADE
);
```
Так само працює і вираз ON UPDATE CASCADE. При зміні первинного ключа автоматично зміниться значення пов'язаного з ним зовнішнього ключа. Однак оскільки первинні ключі змінюються дуже рідко, та й з принципу не рекомендується використовувати як первинні ключі стовпці зі змінними значеннями, то на практиці вираз ON UPDATE використовується рідко.

#### Встановлення NULL
У разі встановлення для зовнішнього ключа опції SET NULL необхідно, щоб стовпець зовнішнього ключа допускав значення NULL:
```MySQL
CREATE TABLE users
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    age INTEGER,
    company_id INTEGER,
    FOREIGN KEY (company_id)  REFERENCES companies (id) ON DELETE SET NULL
);
```

<p id='part2-5'></p>
<h3 style='text-align:center;'>Зміна таблиць та стовпців</h3>
Якщо таблиця вже була створена, і її необхідно змінити, то для цього застосовується команда ALTER TABLE. Вона підтримує різні опції та можливості. Розглянемо лише основні сценарії, з якими ми можемо зіткнутися.

#### Перейменування таблиці
Для перейменування таблиці застосовується оператор RENAME TO, після якого вказується нове ім'я таблиці:
```MySQL
ALTER TABLE users
RENAME TO people;
```
Тут таблиця користувачів перейменовується в "люди".

#### Додавання нового стовпця
Додамо до таблиці users новий стовпець email:
```MySQL
ALTER TABLE users
ADD COLUMN email TEXT NOT NULL;
```
В даному випадку стовпець email має тип TEXT і для нього визначено обмеження NOT NULL.

#### Перейменування стовпця
Перейменуємо стовпець email в login
```MySQL
ALTER TABLE users
RENAME COLUMN email TO login;
```
#### Видалення стовпця
Видалимо стовпець login із таблиці users:
```MySQL
ALTER TABLE users
DROP COLUMN login;
```

<p id='part-3'></p>
<h2 style='color:blue;'>Основні операції із даними</h2>

<p id='part3-1'></p>
<h3 style='text-align:center;'>Додавання даних. Команда INSERT</h3>
Для додавання даних до SQLite застосовується команда INSERT, яка має таке формальне визначення:
```MySQL
INSERT INTO имя_таблицы [(стовпець1, стовпець2, ... стовпецьN)]
VALUES (значення 1, значення 2, ... значення N)
```
Після вираження INSERT INTO в дужках можна вказати список стовпців через кому, в які треба додавати дані, і в кінці після слова VALUES дужках перераховують значення, що додаються для стовпців.

Наприклад, нехай у базі даних SQLite є така таблиця users:
```MySQL
CREATE TABLE users
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    age INTEGER
);
```
Додамо до цієї таблиці один рядок за допомогою наступного коду:
```MySQL
INSERT INTO users (name, age) VALUES ('Tom', 37);
```
Після назви таблиці вказані два стовпчики, у які хочемо виконати додавання дані - (name, age). Після оператора VALUES вказано значення цих стовпців. Значення передаватимуться стовпцям за позицією. Тобто стовпцю name передається рядок "Tom', стовпцю age - число 37. І після успішного виконання цієї команди в таблиці з'явиться новий рядок:
<img src='assets/3.1.png'>
При додаванні даних вказувати значення абсолютно для всіх стовпців таблиці. Наприклад, у прикладі вище не вказано значення для стовпця id, оскільки для цього стовпця значення автоматично генеруватися.

Також можна було б не вказувати назви стовпців:
```MySQL
INSERT INTO users VALUES (2, 'Bob', 41);
```
Однак у цьому випадку потрібно було б вказати значення для всіх його стовпців, у тому числі для стовпця id. Причому значення передавалися стовпцям у порядку, у якому йдуть у таблиці.

#### Додавання NULL
Також ми можемо опускати при додаванні такі стовпці, які підтримують значення NULL (які не мають обмеження NOT NULL):
```MySQL
INSERT INTO users (name) VALUES ('Sam');
```
В даному випадку для стовпця age не вказано значення, і оскільки цей стовпець підтримує значення NULL, то для нього буде встановлено значення NULL.

Також подібним стовпцям, які підтримують NULL, можна явно передати NULL:
```MySQL
INSERT INTO users (name, age) VALUES (NULL, NULL);
```
#### Значення за замовчуванням
Якщо для стовпця встановлено обмеження DEFAULT, тобто значення за замовчуванням, то для нього теж можна не передавати значення. Наприклад, візьмемо таку таблицю:
```MySQL
CREATE TABLE users
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT DEFAULT 'Undefined',
    age INTEGER DEFAULT 18
);
```
Тепер стовпці name і age мають значення за промовчанням. При додаванні даних можна опустити:
```MySQL
INSERT INTO users(name) VALUES ('Tom');
INSERT INTO users(age) VALUES (22);
```
<img src='assets/3.2.png'>
Якщо всі стовпці підтримують значення за замовчуванням або автогенерацію або значення NULL, то за допомогою ключового слова DEFAULT можна явно вказати, що значення будуть використовуватися за промовчанням:
```MySQL
INSERT INTO users DEFAULT VALUES;
```
У цьому випадку стовпці, для яких визначено значення за промовчанням, отримають це значення. Інші стовпці отримувати значення NULL.

#### Множинне додавання
Також ми можемо додати відразу кілька рядків:
```MySQL
INSERT INTO users(name, age) VALUES
('Tom', 37),
('Bob', 41),
('Sam', 28);
```
В даному випадку до таблиці буде додано три рядки.

#### Динамічна типізація
Варто зазначити, що SQLite (на відміну багатьох інших популярних систем баз даних) діє динамічна типізація. Наприклад, візьмемо вище використану таблицю:
```MySQL
CREATE TABLE users
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    age INTEGER
);
```
Незважаючи на те, що стовпець name являє собою рядок тексту, а стовпець age - ціле число, ми можемо передавати цим стовпцям дані зовсім інших типів:
```MySQL
INSERT INTO users(name, age) VALUES
(37, 'Tom'),
(4.5, 5.6),
('Sam', 'twenty-two');
```
<img src='assets/3.3.png'>

<p id='part3-2'></p>
<h3 style='text-align:center;'>Вибір даних. Команда SELECT</h3>

Для отримання даних у SQLite застосовується команда SELECT. У спрощеному вигляді вона має наступний синтаксис:
```MySQL
SELECT список_стовпців FROM ім`я_таблиці
```
Насамперед варто відзначити, що дія команди SELECT не обмежена лише отриманням даних із БД. Так ми навіть можемо виконувати за допомогою SELECT найпростіші обчислення. Наприклад, виконаємо таку команду:
```MySQL
SELECT 5 * 6;
```
<img src='assets/3.8.png'>
або навіть набір обчислень:
```MySQL
SELECT 5 * 6, 
    5 + 6, 
    5 - 6;
```
<img src='assets/3.9.png'>

Але зазвичай команда SELECT застосовується саме для отримання даних. Наприклад, нехай раніше була створена наступна таблиця users, і до неї додані деякі початкові дані:
```MySQL
CREATE TABLE users
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    age INTEGER
);
INSERT INTO users (name, age) VALUES
('Tom', 37),
('Bob', 41),
('Sam', 29);
```
Отримаємо всі об'єкти з цієї таблиці:
```MySQL
SELECT * FROM users;
```
Символ зірочка * вказує, що нам треба отримати усі стовпці.

<img src='assets/3.4.png'>
Якщо необхідно отримати дані не з усіх, а з якихось конкретних стовпців, тоді специфікації цих стовпців перераховуються через кому після SELECT:
```MySQL
SELECT id, name FROM users;
```
<img src='assets/3.5.png'>
Специфікація стовпця необов'язково має представляти його назву. Це може бути будь-який вираз, наприклад, результат арифметичної операції. Допустимо, у нас є наступна таблиця:
```MySQL
CREATE TABLE products
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    company TEXT NOT NULL,
    product_count INTEGER DEFAULT 0,
    price INTEGER
);
   
INSERT INTO products (name, company, product_count, price)
VALUES
('iPhone 13', 'Apple', 3, 76000),
('iPhone 12', 'Apple', 2, 51000),
('Galaxy S21', 'Samsung', 2, 56000),
('Galaxy S20', 'Samsung', 1, 41000),
('P40 Pro', 'Huawei', 5, 36000);
```
Таблиця продуктів зберігає товари. Стовпець name зберігає назву товару, company – виробника, product_count – кількість товару в штуках, а price – ціну товару.

Наприклад, отримаємо для кожного товару сукупну ціну і для цього виконаємо наступний запит:
```MySQL
SELECT name, product_count * price
FROM products;
```
Тут при вибірці створюватимуться два стовпці. Причому другий стовпець представляє значення стовпця product_count, помножене значення стовпця price.
<img src='assets/3.6.png'>
За допомогою оператора AS можна змінити назву вихідного стовпця або визначити його псевдонім:
```MySQL
SELECT name AS title, product_count * price AS total_sum
FROM products;
```
Тут для першого стовпця визначається псевдонім title, хоча насправді він представлятиме стовпець name. Другий стовпець - total_sum зберігає твір стовпців product_count та price.
<img src='assets/3.7.png'>

<p id='part3-3'></p>
<h3 style='text-align:center;'>Фільтрування даних. Оператор WHERE</h3>

Нерідко при отриманні даних з БД вибираються ті дані, які відповідають певному умові. Для фільтрації даних у команді SELECT застосовується оператор WHERE, після якого вказується умова:
```MySQL
WHERE умова
```
Якщо умова є істинною, то рядок потрапляє в результуючу вибірку. Як можна використовувати операції порівняння, які порівнюють два вирази:

* =: порівняння на рівність

* !=: Порівняння на нерівність

* <>: порівняння на нерівність

* <: менше ніж

* >: більше ніж

* <=: менше ніж або дорівнює

* >=: більше ніж або дорівнює

Наприклад, візьмемо наступну таблицю products, яка зберігає певний набір товарів:

```MySQL
CREATE TABLE products
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    company TEXT NOT NULL,
    product_count INTEGER DEFAULT 0,
    price INTEGER
);
   
INSERT INTO products (name, company, product_count, price)
VALUES
('iPhone 13', 'Apple', 3, 76000),
('iPhone 12', 'Apple', 2, 51000),
('Galaxy S21', 'Samsung', 2, 56000),
('Galaxy S20', 'Samsung', 1, 41000),
('P40 Pro', 'Huawei', 5, 36000);
```
Виберемо з цієї таблиці всі товари, виробником яких є компанія Samsung:

```MySQL
SELECT * FROM products
WHERE company = 'Samsung';
```
<img src='assets/3.10.png'>
Варто зазначити, що для SQLite важливий регістр символів, і, наприклад, рядок "Samsung" не буде еквівалентний рядку "SAMSUNG" або "samSunG".
```MySQL
SELECT * FROM products
WHERE product_count < 3;
```
Критерій фільтрації може представляти і складніший складовий вираз. Наприклад, знайдемо всі товари, у яких сукупна вартість більша за 100 000:


```MySQL
SELECT * FROM products
WHERE product_count * price > 100000;
```
<img src='assets/3.11.png'>

#### Логічні оператори
Логічні оператори дозволяють об'єднати кілька умов. У SQLite можна використовувати такі логічні оператори:

AND: операція логічного І. Вона об'єднує два вирази:
```MySQL
вираз1 AND вираз2
```
Тільки якщо обидва ці висловлювання одночасно є істинними, то й загальна умова оператора AND також буде істинною. Тобто, якщо і перша умова істинна, і друга.

OR: операція логічного АБО. Вона також поєднує два вирази:
```MySQL
вираз1 OR вираз2
```
Якщо хоча б один із цих виразів істинний, то загальна умова оператора OR також буде істинною. Тобто якщо або перша умова істинна, або друга.

NOT: операція логічного заперечення. Якщо вираз у цій операції помилкове, то загальна умова є істинною.

```MySQL
NOT вираз
```
Наприклад, виберемо всі товари, у яких виробник Samsung і водночас ціна більша за 50000:


```MySQL
SELECT * FROM products
WHERE company = 'Samsung' AND price > 50000;
```
<img src='assets/3.12.png'>
Тепер змінимо оператор на OR. Тобто виберемо всі товари, у яких або виробник Samsung, або ціна більша за 50000:
```MySQL
SELECT * FROM products
WHERE company = 'Samsung' OR price > 50000;
```
<img src='assets/3.13.png'>
Застосування оператора NOT – виберемо всі товари, у яких виробник не Samsung:
```MySQL
SELECT * FROM products
WHERE NOT company = 'Samsung';
```
<img src='assets/3.14.png'>
#### Пріоритет операцій
В одній умові за потреби ми можемо об'єднувати кілька логічних операцій. При цьому слід враховувати, що найпріоритетнішою операцією, яка виконується в першу чергу, є NOT, менш пріоритетна – AND та операція з найменшим пріоритетом – OR. Наприклад:
```MySQL
SELECT * FROM products
WHERE company ='Samsung' OR NOT price > 30000 AND product_count > 2;
```
У цьому випадку спочатку обчислюється вираз NOT Price > 30000, тобто ціна має бути меншою або дорівнює 30000.

Потім обчислюється вираз NOT Price > 30000 AND ProductCount > 2, тобто ціна має бути меншою або дорівнює 30000 і одночасно кількість товарів має бути більшою за 2.

Наприкінці обчислюється оператор OR - або ціна повинна бути меншою або дорівнює 30000 і одночасно кількість товарів має бути більшою за 2, або виробником повинен бути Samsung.
<img src='assets/3.15.png'>
За допомогою дужок можна перевизначити пріоритет операцій:
```MySQL
SELECT * FROM products
WHERE company ='Samsung' OR NOT (price > 30000 AND product_count > 2);
```
За допомогою дужок можна перевизначити пріоритет операцій:
<img src='assets/3.16.png'>

<p id='part3-4'></p>
<h3 style='text-align:center;'>Оновлення даних. Команда UPDATE</h3>
Для оновлення даних у SQLite використовується команда UPDATE. Вона має такий формальний синтаксис:

```MySQL
UPDATE ім`я_таблиці
SET стовпець1 = значення1, стовпець2 = значення2, ... стовпецьN = значенняN
[WHERE умова_оновлення]
```
Наприклад, візьмемо раніше створену таблицю products:
```MySQL
CREATE TABLE products
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    company TEXT NOT NULL,
    product_count INTEGER DEFAULT 0,
    price INTEGER
);
   
INSERT INTO products (name, company, product_count, price)
VALUES
('iPhone 13', 'Apple', 3, 76000),
('iPhone 12', 'Apple', 2, 51000),
('Galaxy S21', 'Samsung', 2, 56000),
('Galaxy S20', 'Samsung', 1, 41000),
('P40 Pro', 'Huawei', 5, 36000);
```
Збільшимо в цій таблиці ціну всіх товарів ціну на 3000:
```MySQL
UPDATE products
SET price = price + 3000;
```
<img src='assets/3.17.png'>
Вище у прикладі оновлювались усі рядки. Тепер конкретизуємо рядки, що оновлюються, за допомогою виразу WHERE. Наприклад, змінимо назву виробника з 'Samsung' на 'Samsung Inc.':
```MySQL
UPDATE products
SET company = 'Samsung Inc.'
WHERE company = 'Samsung';
```

Також можна оновлювати одразу кілька стовпців:
```MySQL
UPDATE products
SET company = 'Samsung',
    product_count = product_count + 3
WHERE company = 'Samsung Inc.';
```

<p id='part3-5'></p>
<h3 style='text-align:center;'>Видалення даних. Команда DELETE</h3>

Команда DELETE видаляє дані із БД. Вона має такий формальний синтаксис:


```MySQL
DELETE FROM им`я_таблиці
[WHERE умова_видалення]
```
Наприклад, візьмемо наступну таблицю products, яка зберігає певний набір товарів:

```MySQL
CREATE TABLE products
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    company TEXT NOT NULL,
    product_count INTEGER DEFAULT 0,
    price INTEGER
);
   
INSERT INTO products (name, company, product_count, price)
VALUES
('iPhone 13', 'Apple', 3, 76000),
('iPhone 12', 'Apple', 2, 51000),
('Galaxy S21', 'Samsung', 2, 56000),
('Galaxy S20', 'Samsung', 1, 41000),
('P40 Pro', 'Huawei', 5, 36000);
```
Видалимо з цієї таблиці товари, у яких виробник - Huawei:

```MySQL
DELETE FROM products
WHERE company='Huawei';
```
<img src='assets/3.18.png'>
Або видалимо всі товари, виробником яких є Apple і які мають ціну меншу за 60000:

```MySQL
DELETE FROM products
WHERE company='Apple' AND price < 60000;
```
Якщо необхідно видалити всі рядки незалежно від умови, то умову можна не вказувати:

```MySQL
DELETE FROM products;
```

<p id='part3-6'></p>
<h3 style='text-align:center;'>Заміна даних Команда REPLACE</h3>
Команда REPLACE насправді є скороченням від INSERT OR REPLACE. Її ідея полягає у наступному. При вставці даних може порушуватися обмеження UNIQUE або PRIMARY KEY, наприклад, коли ми намагаємося додати для стовпця, який повинен мати унікальні значення, дані, які вже є в таблиці. Цей конфлікт обмежень покликана вирішити команду REPLACE.

Ця команда спочатку видаляє рядок, який викликав конфлікт на унікальність даних, а потім замість нього вставляє новий рядок. Тобто фактично все виглядає як заміна рядка.

Якщо відбувається конфлікт з обмеженням NOT NULL (у стовпець, для якого встановлено обмеження NOT NULL, вставляється значення NULL), команда REPLACE замінюється значенням NULL, що вставляється, значенням за умовчанням, яке прийнято для цього стовпця. Якщо для стовпця не встановлено значення за замовчуванням, виконання запиту скасовується.

Якщо конфліктів з обмеженнями немає, то команда REPLACE по суті діє аналогічно команді INSERT.

Команда REPLACE має такий формальний синтаксис:

```MySQL
INSERT OR REPLACE INTO table(стовбець1, стовбець2, ... стовбецьN)
VALUES(значення1, значення2, ... значенняN);
```
Замість INSERT OR REPLACE можна писати просто REPLACE.

Наприклад, візьмемо наступну таблицю users, яка зберігає користувачів:
```MySQL
DROP TABLE IF EXISTS users;
CREATE TABLE users
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT UNIQUE,
    age INTEGER DEFAULT 18
);
INSERT INTO users (name, age) VALUES
('Tom', 37),
('Bob', 41),
('Sam', 29);
```
Тут для стовпця name встановлено обмеження UNIQUE, тобто не може бути двох рядків, у яких у цьому стовпці буде одне й те саме значення.

Подивимося цю команду у справі. Вище у визначенні таблиці були додані початкові дані, де одному з користувачів задано ім'я " Tom " . І спочатку спробуємо додати нового користувача з тим самим ім'ям за допомогою стандартної команди INSERT:
```MySQL
INSERT INTO users (name, age) VALUES ('Tom', 22);
```
<img src='assets/3.19.png'>
І при виконанні ми зіткнемося з помилкою, яка говорить, що цей запит порушує обмеження за унікальністю стовпця name.

Тепер спробуємо додати ті самі дані, тільки за допомогою команди REPLACE:
```MySQL
REPLACE INTO users (name, age) VALUES ('Tom', 22);
```
Ця команда видалити раніше доданий сток, де name = "Tom', і вставить поточні дані:
<img src='assets/3.20.png'>

<p id='part-4'></p>
<h2 style='color:blue;'>Запити</h2>

<p id='part4-1'></p>
<h3 style='text-align:center;'>Вибір унікальних значень. Оператор DISTINCT</h3>
<img src='assets/ '>
    
Оператор DISTINCT дозволяє вибрати унікальні дані щодо певних стовпців.

Наприклад, різні товари можуть мати тих самих виробників, і, припустимо, ми наступна таблиця товаров:
```MySQL
DROP TABLE IF EXISTS products;
 
CREATE TABLE products
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    company TEXT NOT NULL,
    product_count INTEGER DEFAULT 0,
    price INTEGER
);
   
INSERT INTO products (name, company, product_count, price)
VALUES
('iPhone 13', 'Apple', 3, 76000),
('iPhone 12', 'Apple', 3, 51000),
('Galaxy S21', 'Samsung', 2, 56000),
('Galaxy S20', 'Samsung', 1, 41000),
('P40 Pro', 'Huawei', 5, 36000);
```
Виберемо всіх виробників:
```MySQL
SELECT company FROM products;
````
<img src='assets/4.1.png'>
Але за такого запиту виробники повторюються. Тепер застосуємо оператор DISTINCT для вибірки унікальних значень:

```MySQL
SELECT DISTINCT company FROM products;
```
<img src='assets/4.2.png'>
Також ми можемо задавати вибірку унікальних значень за кількома стовпцями:

```MySQL
SELECT DISTINCT company, product_count FROM products;
```
Тут для вибірки використовуються стовпці company та product_count. З п'яти рядків тільки для двох рядків ці стовпці мають значення, що повторюються. Тому у вибірці буде 4 рядки:
<img src='assets/4.3.png'>
Варто зазначити, що SQLite розглядає значення NULL як повторювані. Тому якщо оператор DISTINCT здійснює унікальну вибірку по стовпцю, для якого в декількох рядках значиться значення NULL, то оператор DISTINCT відбере лише один рядок.

<p id='part4-2'></p>
<h3 style='text-align:center;'>Оператори фільтрації</h3>

Для конкретизації вибірки SQLite дозволяє використовувати низку операторів. Розглянемо їх.

#### Оператор IN
Оператор IN визначає набір значень, які повинен мати стовпець:

```MySQL
вираз [NOT] IN (набір_значень | вираз)
```
Вираз у дужках після IN визначає набір значень. Цей набір може обчислюватися динамічно на підставі, наприклад, ще одного запиту або це можуть бути константні значення.

Наприклад, нехай у нас є наступна таблиця products:

```MySQL
DROP TABLE IF EXISTS products;
CREATE TABLE products
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    company TEXT NOT NULL,
    product_count INTEGER DEFAULT 0,
    price INTEGER
);
   
INSERT INTO products (name, company, product_count, price)
VALUES
('iPhone 13', 'Apple', 3, 76000),
('iPhone 12', 'Apple', 3, 51000),
('Galaxy S21', 'Samsung', 2, 56000),
('Galaxy S20', 'Samsung', 1, 41000),
('P40 Pro', 'Huawei', 5, 36000),
('Nokia XR20', 'HMD Global', 2, 45000),
('T11 Pro', 'Xiaomi', 1, 54000);
```
Виберемо з цієї таблиці товари, у яких виробник або Samsung, або Xiaomi, або Huawei:

```MySQL
SELECT * FROM products
WHERE company IN ('Samsung', 'Xiaomi', 'Huawei');
```
<img src='assets/4.4.png'>
Оператор NOT, навпаки, дозволяє вибрати всі рядки, що не відповідають критерію:

```MySQL
SELECT * FROM products
WHERE company NOT IN ('Samsung', 'Xiaomi', 'Huawei');
```
<img src='assets/4.5.png'>
#### Оператор BETWEEN
Оператор BETWEEN визначає діапазон значень за допомогою початкового та кінцевого значення, якому має відповідати вираз:

```MySQL
вираз [NOT] BETWEEN початкове значення AND кінцеве значення
```
Наприклад, отримаємо всі товари, у яких ціна від 20 000 до 50 000 (початкове та кінцеве значення також включаються до діапазону):

```MySQL
SELECT * FROM products
WHERE price BETWEEN 20000 AND 50000;
```
<img src='assets/4.6.png'>
Якщо треба, навпаки, вибрати ті рядки, які не потрапляють у цей діапазон, то додається оператор NOT:

```MySQL
SELECT * FROM products
WHERE price NOT BETWEEN 20000 AND 50000;
```
Також можна використовувати складніші висловлювання. Наприклад, отримаємо товари за сукупною вартістю (ціна * кількість):

```MySQL
SELECT * FROM products
WHERE price * product_count BETWEEN 90000 AND 150000;
```
#### Оператор LIKE
Оператор LIKE приймає шаблон рядка, якому має відповідати вираз.

```MySQL
WHERE вираз [NOT] LIKE шаблон_рядка
```
Для визначення шаблону може застосовуватися ряд спеціальних символів підстановки:

* %: відповідає будь-якому підрядку, який може мати будь-яку кількість символів, при цьому підрядок може і не містити жодного символу

>Наприклад, вираз WHERE name LIKE 'Galaxy%' відповідає таким значенням як "Galaxy Ace 2" або "Galaxy S7"

* _: відповідає будь-якому одиночному символу

>Наприклад, вираз WHERE name LIKE 'Galaxy S_' відповідає таким значенням як "Galaxy S7" або "Galaxy S8".

Застосуємо оператор LIKE:
```MySQL
SELECT * FROM products
WHERE name LIKE 'iPhone%';
```
<img src='assets/4.7.png'>

#### GLOB
Оператор GLOB також дозволяє перевірити, чи рядок відповідає деякому виразу. GLOB має схожий синтаксис:

```MySQL
WHERE вираз [NOT] GLOB регулярний вираз
```
Оператор GLOB може використовувати такі спеціальні символи:

* *: відповідає будь-якій кількості символів

* ?: відповідає одному символу

* .: відповідає будь-якому одиночному символу

* [символи]: відповідає кожному одиночному символу зі списку символів усередині дужок ([abc])

* [початковий_символ-кінцевий_символ]: відповідає кожному одиночному символу з діапазону символів ([a-zA-Z0-9])

* ^: цей символ використовується на початку списку символів і відповідає будь-якому символу, який НЕ входить до списку ([^0-9])

Також слід враховувати, що оператор GLOB реєстрозалежний.

Приклади GLOB:

* WHERE name GLOB '*Pro': рядок повинен містити закінчуватися на "Pro", наприклад, T11 Pro, P40 Pro, iPhone X Pro

* WHERE name GLOB '*2?': рядок повинен мати символ "2", перед яким може йти будь-яка кількість символів, а потім - один символ, наприклад, Nokia XR20, Galaxy S21

* WHERE name GLOB 'iPhone 1[012]': рядок повинен починатися на iPhone 1, а потім йде одна цифра: 0, 1 або 2. Відповідає або iPhone 10. або iPhone 11, або iPhone 12

* WHERE name GLOB 'iPhone [6-8]': рядок повинен містити або iPhone 6, або iPhone 7, або iPhone 8

Наприклад, знайдемо товари, назви яких містять "Phone":
```MySQL
SELECT * FROM products
WHERE name  GLOB '*Phone*';
```
<img src='assets/4.8.png'>

#### IS NULL
Оператор IS NULL дозволяє вибрати всі рядки, стовпці яких мають значення NULL:
```MySQL
SELECT * FROM products
WHERE product_count IS NULL;
```
За допомогою додавання оператора NOT можна, навпаки, вибрати рядки, стовпці яких не мають значення NULL:
```MySQL
SELECT * FROM products
WHERE product_count IS NOT NULL;
```

<p id='part4-3'></p>
<h3 style='text-align:center;'>Сортування. ORDER BY</h3>

Оператор ORDER BY сортують значення по одному чи кількох стовпцям. Наприклад, упорядкуємо вибірку з таблиці products по стовпцю price:

```MySQL
SELECT * FROM products
ORDER BY price;
```
<img src='assets/4.9.png'>

Також можна проводити впорядкування даних псевдоніму стовпця, який визначається за допомогою оператора AS:

```MySQL
SELECT name, product_count * price AS total_sum
FROM products
ORDER BY total_sum;
```
<img src='assets/4.10.png'>

Як критерій сортування також можна використовувати вираз, що обчислюється, на основі стовпців:

```MySQL
SELECT name, price, product_count
FROM products
ORDER BY product_count * price;
```
#### Сортування за зменшенням
За умовчанням дані сортуються за зростанням, проте за допомогою оператора DESC можна встановити сортування за спаданням.

```MySQL
SELECT name, product_count
FROM products
ORDER BY product_count DESC;
```
<img src='assets/4.11.png'>

```MySQL

```
За замовчуванням замість DESC використовується оператор ASC, який сортує за зростанням:

```MySQL
SELECT name, product_count
FROM products
ORDER BY product_count ASC;
```
#### Сотування кількома стовпцями
При сортуванні відразу за кількома стовпцями всі ці стовпці вказуються через кому після оператора ORDER BY:

```MySQL
SELECT name, price, company
FROM products
ORDER BY company, name;
```
Тут рядки спочатку сортуються по стовпцю company за зростанням. Потім якщо є два рядки, в яких стовпець компанії має однакове значення, то вони сортуються по стовпцю name також за зростанням. Але знову ж таки за допомогою ASC і DESC можна окремо для різних стовпців визначити сортування за зростанням та зменшенням:

```MySQL
SELECT name, price, company
FROM products
ORDER BY company ASC, name DESC;
```

<img src='assets/4.12.png'>

#### Сортування за NULL
NULL є спеціальним значенням, яке не порівнюється з іншими значеннями. За умовчанням NULL оцінюється як найменше значення. Це означає, що при сортуванні за зростанням значення NULL передуватиме всім іншим значенням.

Допустимо, у нас є наступна таблиця користувачів:

```MySQL
DROP TABLE IF EXISTS users;
CREATE TABLE users
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    company TEXT,
    age INTEGER
);
INSERT INTO users (name, company, age) VALUES
('Tom', 'Microsoft', 37),
('Bob', NULL, 41),
('Kate', 'Google', 29),
('Alice', NULL, 33);
```
Стовпець компанії тут зберігає компанію, де працює користувач. Але користувач може працювати, і відповідно стовпець матиме значення NULL. Відсортуємо користувачів по компанії:

```MySQL
SELECT * FROM users
ORDER BY company;
```
<img src='assets/4.15.png'>

Однак стандартна поведінка, коли NULL йде перед іншими значеннями при сортуванні за зростанням або в кінці при сортуванні за спаданням може бути небажаною. У цьому випадку ми можемо використовувати додаткові оператори: NULLS FIRST та NULLS LAST. NULLS FIRST показує, що значення NULL йде перед усіма іншими значеннями, а NULLS LAST - після.

Наприклад, виведемо значення NULL при сортуванні за зростанням після інших значень:

```MySQL
SELECT * FROM users
ORDER BY company NULLS LAST;
```
<img src='assets/4.16.png'>

<p id='part4-4'></p>
<h3 style='text-align:center;'>Отримання діапазону рядків. Оператор LIMIT</h3>

Оператор LIMIT дозволяє встановити обмеження на кількість рядків і має наступний синтаксис:

```MySQL
LIMIT [зсув,] кількість_рядків
```

Якщо оператору LIMIT передається один параметр, він вказує на кількість витягуваних рядок. Якщо передається два параметри, перший параметр встановлює зміщення щодо початку, тобто скільки рядків потрібно пропустити, а другий параметр також вказує на кількість рядків, що витягуються.

Також можна використовувати іншу форму, де усунення вказується після оператора OFFSET:

```MySQL
LIMIT кількість_рядків OFFSET усунення
```

Допустимо, у нас є наступна таблиця users
```MySQL
DROP TABLE IF EXISTS users;
CREATE TABLE users
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    age INTEGER
);
INSERT INTO users (name, age) VALUES
('Tom', 37),
('Bob', 41),
('Sam', 25),
('Kate', 29),
('Alice', 33),
('Ann', 27);
```
Наприклад, виберемо перші три рядки:
```MySQL
SELECT * FROM users
LIMIT 3;
```
<img src='assets/4.13.png'>
Тепер використовуємо другий параметр і вкажемо усунення, з якою має відбуватися вибірка:

```MySQL
SELECT * FROM users
LIMIT 2, 3;
```
В даному випадку пропускаються два перші рядки та витягуються наступні 3 рядки:
<img src='assets/4.14.png'>

Як альтернативу можна задати зміщення після оператора OFFSET:


```MySQL
SELECT * FROM users
LIMIT 3 OFFSET 2;
```
Як правило, оператор LIMIT використовується разом із оператором ORDER BY:
```MySQL
SELECT * FROM users
ORDER BY name
LIMIT 2, 3;
```

<p id='part4-5'></p>
<h3 style='text-align:center;'>Агрегатні функції</h3>

Агрегатні функції обчислюють деякі скалярні значення з урахуванням набору рядків. У SQLite визначено такі агрегатні функції:

* AVG: обчислює середнє значення

* SUM: обчислює суму значень

* MIN: обчислює найменше значення

* MAX: обчислює найбільше значення

* COUNT: обчислює кількість рядків у запиті

Всі агрегатні функції як параметр приймають вираз, який представляє критерій для визначення значень. Зазвичай це назва стовпця, над значеннями якого треба проводити обчислення.

Для розгляду агрегатних функцій візьмемо наступну таблицю products, що зберігає набір товарів:

```MySQL
DROP TABLE IF EXISTS products;
CREATE TABLE products
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    company TEXT NOT NULL,
    product_count INTEGER DEFAULT 0,
    price INTEGER
);
   
INSERT INTO products (name, company, product_count, price)
VALUES
('iPhone 13', 'Apple', 3, 76000),
('iPhone 12', 'Apple', 3, 51000),
('iPhone 11', 'Apple', 3, 43000),
('Galaxy S21', 'Samsung', 2, 56000),
('Galaxy S20', 'Samsung', 1, 51000),
('P40 Pro', 'Huawei', 5, 36000),
('Nokia XR20', 'HMD Global', 2, 45000),
('T11 Pro', 'Xiaomi', 1, 54000);
```

#### Avg
Функція Avg повертає середнє значення діапазону значень стовпця таблиці. У цьому рядки зі значенням NULL ігноруються.

Наприклад, знайдемо середню ціну товарів із бази даних:

```MySQL
SELECT AVG(price) AS average_price FROM products;
```
Для пошуку середнього значення як вираз у функцію передається стовпець price. Для значення, що отримується, встановлюється псевдонім average_price, хоча в принципі встановлювати псевдонім необов'язково.
<img src='assets/5.1.png'>

На етапі вибірки можна використовувати фільтрацію. Наприклад, знайдемо середню ціну для товарів певного виробника:

```MySQL
SELECT AVG(price) FROM products
WHERE company='Apple';
```
Також можна знаходити середнє значення для складніших виразів. Наприклад, знайдемо середню суму всіх товарів, враховуючи їх кількість:
```MySQL
SELECT AVG(price * product_count) FROM products;
```
Додатково функція AVG може приймати два оператори:

```MySQL
AVG([ALL | DISTINCT] вираз);
```
Оператор ALL вказує, що для обчислення середнього значення враховуватимуться всі значення, а оператор DISTINCT вказує, що враховуються лише унікальні значення. Наприклад, обчислення середньої ціни товарів на основі унікальних значень:

```MySQL
SELECT AVG(DISTINCT price) FROM products;
```

#### Count
Функція Count обчислює кількість рядків у вибірці. Існують дві форми цієї функції. Перша форма COUNT(`*`) підраховує кількість рядків у вибірці:

```MySQL
SELECT COUNT(*) FROM products;
```

<img src='assets/5.2.png'>

Друга форма функції обчислює кількість рядків за певним стовпцем, причому рядки зі значеннями NULL ігноруються:

```MySQL
SELECT COUNT(company) FROM products;
```
Однак вираз вище підраховує кількість всіх рядків, де в стовпці company немає значення NULL, тобто кількість у тому числі значень, що повторюються. Щоб відрахувати кількість унікальних значень, необхідно використовувати оператор DISTINCT:

```MySQL
SELECT COUNT(DISTINCT company) FROM products;
```
#### Min та Max
Функції Min та Max обчислюють мінімальне та максимальне значення по стовпцю відповідно. Наприклад, знайдемо мінімальну ціну серед товарів:

```MySQL
SELECT MIN(price), MAX(price) FROM products;
```
<img src='assets/5.3.png'>

Ці функції також ігнорують значення NULL і не враховують їх при підрахунку.

#### Sum
Функція Sum обчислює суму значень шпальти. Якщо стовпець має значення NULL, воно ігнорується. Наприклад, підрахуємо загальну кількість товарів:

```MySQL
SELECT SUM(product_count) FROM products;
```
Також замість імені стовпця може передаватися вираз, що обчислюється. Наприклад, знайдемо загальну вартість усіх наявних товарів:

```MySQL
SELECT SUM(product_count * price) FROM products;
```
За замовчуванням функція SUM обчислює суму всіх значень, серед яких можуть бути значення, що повторюються. Якщо необхідно виключити повторювані значення, можна використовувати оператор DISTINCT. Наприклад, сумарна ціна всіх товарів на основі унікальних значень:

```MySQL
SELECT SUM(DISTINCT price) FROM products;
```
#### Комбінування функцій
Об'єднаємо застосування кількох функцій:

```MySQL
SELECT COUNT(DISTINCT company) AS companies_count, 
SUM(product_count) AS total_count,
MIN(price) AS min_price,
MAX(price) AS max_price,
AVG(price) AS avg_price
FROM products;
```

<p id='part4-6'></p>
<h3 style='text-align:center;'>Групування</h3>

Для групування даних у SQLite застосовуються оператори GROUP BY та HAVING. Вони використовуються в рамках команди SELECT:

```MySQL
SELECT стовпці
FROM таблиця
[WHERE умова_фільтрації_рядків]
[GROUP BY стовпці_для_групування]
[HAVING умова_фільтрації_груп]
[ORDER BY стовпці_для_сортування]
```
Для розгляду угруповання візьмемо наступну таблицю products, яка зберігає набір товарів:

```MySQL
DROP TABLE IF EXISTS products;
CREATE TABLE products
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    company TEXT NOT NULL,
    product_count INTEGER DEFAULT 0,
    price INTEGER
);
   
INSERT INTO products (name, company, product_count, price)
VALUES
('iPhone 13', 'Apple', 3, 76000),
('iPhone 12', 'Apple', 3, 51000),
('iPhone 11', 'Apple', 3, 43000),
('Galaxy S21', 'Samsung', 2, 56000),
('Galaxy S20', 'Samsung', 1, 51000),
('P40 Pro', 'Huawei', 5, 36000),
('Nokia XR20', 'HMD Global', 2, 45000),
('T11 Pro', 'Xiaomi', 1, 54000);
```

#### GROUP BY
Оператор GROUP BY визначає, як рядки групуватимуться. Цей оператор повертає один рядок для кожної групи. І кожної отриманої групи можна виконати агрегатні функції MIN, MAX, SUM, COUNT і AVG.

Наприклад, згрупуємо товари за виробником

```MySQL
SELECT company, COUNT(*) AS models_count
FROM products
GROUP BY company;
```
Перший стовпець у виразі SELECT - company представляє назву групи, а другий стовпець - models_count представляє результат функції COUNT(), яка обчислює кількість рядків групи.

<img src='assets/5.4.png'>

І якщо у виразі SELECT проводиться вибірка по одному або декільком стовпцям і також використовуються агрегатні функції, необхідно використовувати вираз GROUP BY. Так, наступний приклад нічого очікувати працювати коректно, оскільки він містить вираз угруповання:

```MySQL
SELECT company, COUNT(*) AS models_count
FROM products;
```
Оператор GROUP BY може виконувати угруповання по безлічі стовпців. Так, додамо угруповання за кількістю товарів:

```MySQL
SELECT company, product_count, COUNT(*) AS models_count
FROM products
GROUP BY company, product_count;
```
Слід враховувати, що вираз GROUP BY має йти після виразу WHERE, але до виразу ORDER BY:

```MySQL
SELECT company, COUNT(*) AS models_count
FROM products
WHERE price > 40000
GROUP BY company
ORDER BY models_count DESC;
```
<img src='assets/5.5.png'>

Подібним чином можна використовувати інші агрегатні функції. Наприклад, отримаємо загальну інформацію щодо товарів по кожному виробнику:
```MySQL
SELECT company, COUNT(*) AS total_count,
MIN(price) AS min_price,
MAX(price) AS max_price,
AVG(price) AS avg_price,
SUM(price*product_count) AS total_sum
FROM products
GROUP BY company
ORDER BY total_sum DESC;
```

#### Фільтрування груп. HAVING
Оператор HAVING дозволяє виконати фільтрацію груп, тобто визначає які групи будуть включені у вихідний результат.

Використання HAVING багато в чому аналогічне до застосування WHERE. Тільки WHERE застосовується для фільтрації рядків, то HAVING - для фільтрації груп.

Наприклад, знайдемо всі групи товарів за виробниками, для яких визначено понад 1 модель:
```MySQL
SELECT company, COUNT(*) AS models_count
FROM products
GROUP BY company
HAVING COUNT(*) > 1;
```
<img src='assets/5.6.png'>

В одній команді також можна поєднувати вирази WHERE та HAVING:

```MySQL
SELECT company, COUNT(*) AS models_count
FROM products
WHERE price * product_count > 80000
GROUP BY company
HAVING COUNT(*) > 1;
```
Тобто в даному випадку спочатку фільтруються рядки: вибираються ті товари, загальна вартість яких більша за 80000. Потім вибрані товари групуються за виробниками. І далі фільтруються самі групи - вибираються ті групи, які містять понад 1 модель.

Якщо при цьому необхідно провести сортування, вираз ORDER BY йде після виразу HAVING:
```MySQL
SELECT company, COUNT(*) AS models, SUM(product_count) AS units
FROM products
WHERE price * product_count > 80000
GROUP BY company
HAVING SUM(product_count) > 2
ORDER BY units DESC;
```
Тут угруповання йде за виробниками, а також вибирається кількість моделей для кожного виробника (models) та загальна кількість усіх товарів по всіх цих моделях (units). Наприкінці групи сортуються за кількістю товарів зі спадання.

<img src='assets/5.7.png'>

<p id='part4-7'></p>
<h3 style='text-align:center;'>Підзапити</h3>

Підзапити являють собою вирази SELECT, які вбудовані в інші запити SQL. Розглянемо найпростіший приклад застосування підзапитів.

Наприклад, визначимо таблиці для користувачів та компаній, яких працюють користувачі:

```MySQL
DROP TABLE IF EXISTS companies;
DROP TABLE IF EXISTS users;
CREATE TABLE companies
(
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    name TEXT NOT NULL
);
CREATE TABLE users
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    age INTEGER,
    company_id INTEGER
);
```
Таблиця users містить поле company_id, яке представлятиме id компанії з таблиці companies.

Додамо до таблиці деякі дані:

```MySQL
INSERT INTO companies (name) VALUES  ('Microsoft'), ('Google');
INSERT INTO users (name, age, company_id) VALUES
('Tom', 37, (SELECT id FROM companies WHERE name='Microsoft')),
('Bob', 41, (SELECT id FROM companies WHERE name='Google')),
('Sam', 25, (SELECT id FROM companies WHERE name='Microsoft')),
('Alice', 33, (SELECT id FROM companies WHERE name='Google'));
 
SELECT * FROM users;
```
<img src='assets/6.1.png'>

При додаванні даних у таблицю users використовуються підзапити. Наприклад, перший користувач працює у компанії "Microsoft". Відповідно до таблиці users нам треба зберегти id компанії, в якій поле name зберігає рядок "Microsoft". Але на момент написання запиту нам може бути невідомим ні id компанії. У цьому випадку можна виконати підзапит у вигляді

```MySQL
(SELECT id FROM companies WHERE name='Microsoft')
```
Підзапит виконує команду SELECT і полягає у дужках. У цьому випадку при додаванні одного користувача виконується один підзапит, який повертає одного скалярне значення - числовий ідентифікатор команди.

У прикладі вище підзапити виконувались до іншої таблиці, але можуть виконуватися і до тієї ж, на яку викликається основний запит. Наприклад, знайдемо користувачів з таблиці users, вік яких вищий за середній:

```MySQL
SELECT * FROM users
WHERE age > (SELECT AVG(age) FROM users);
```

#### Корелюючі та некорелюючі підзапити
Підзапити бувають корелюючими та некорелюючими. У прикладах вище команди SELECT фактично виконували один підзапит всіх рядків, що витягуються командою. Наприклад, підзапит повертає мінімальну чи середню ціну, яка не зміниться, скільки б ми рядків не обирали в основному запиті. Тобто результат підзапиту не залежав від рядків, які вибираються переважно запитом. І такий підзапит виконується один раз для всього зовнішнього запиту.

Але також можна використовувати корелюючі підзапити (correlated subquery), результати яких залежать від рядків, які вибираються в основному запиті.

Наприклад, виберемо всіх користувачів з таблиці users, додавши до них інформацію про компанію:

```MySQL
SELECT name, age, 
        (SELECT name FROM companies 
        WHERE companies.id = users.company_id) AS company
FROM users;
```
В даному випадку для кожного рядка з таблиці users буде виконуватися запит, результат якого залежить від стовпця company_id. І кожен підзапит може повертати різні дані.

<img src='assets/6.3.png'>

Слід враховувати, що коррелирующие підзапити виконуються кожної окремої рядки вибірки, то виконання таких підзапитів може уповільнювати виконання всього запиту загалом.

Корелюючий підзапит може виконуватися і тієї ж таблиці, до якої виконується основний запит. Наприклад, виберемо з таблиці users тих користувачів, вік яких вищий за середній вік користувачів тієї ж компанії:

```MySQL
SELECT name,
    age,
    (SELECT AVG(age) FROM users AS subuser 
    WHERE subuser.company_id=user.company_id) AS avg_age
FROM users AS user
WHERE age > 
    (SELECT AVG(age) FROM users AS subuser 
    WHERE subuser.company_id=user.company_id);
```
<img src='assets/6.4.png'>

Тут визначено два корелюючі підзапити. Перше підзапит визначає специфікацію стовпця avg_age. Він буде виконуватися для кожного рядка, який витягується з таблиці users. У підзапит передається id компанії та на його основі вибирається середня ціна для користувачів саме цієї компанії. І оскільки компанія у користувачів може відрізнятися, то результат підзапиту в кожному випадку також може відрізнятися.

Друге підзапит аналогічний, тільки він використовується для фільтрації вилучених з таблиці users. І він буде виконуватися для кожного рядка.

Щоб уникнути двоїстості при фільтрації в підзапиті при порівнянні ID компаній (subuser.company_id=user.company_id) для зовнішньої вибірки встановлено псевдонім user, а для вибірки з підзапитів визначено псевдонім subuser.

<p id='part4-8'></p>
<h3 style='text-align:center;'>Підзапити в основних командах SQL</h3>
Розглянемо застосування підзапитів в основних командах SQLite – SELECT, INSERT, UPDATE, DELETE. І для цього візьмемо такі таблиці:

```MySQL
DROP TABLE IF EXISTS companies;
DROP TABLE IF EXISTS users;
CREATE TABLE companies
(
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    name TEXT NOT NULL
);
CREATE TABLE users
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    age INTEGER,
    company_id INTEGER
);
INSERT INTO companies (name) VALUES  ('Microsoft'), ('Google'), ('JetBrains');
INSERT INTO users (name, age, company_id) VALUES
('Tom', 37, (SELECT id FROM companies WHERE name='Microsoft')),
('Bob', 41, (SELECT id FROM companies WHERE name='JetBrains')),
('Sam', 25, (SELECT id FROM companies WHERE name='Microsoft')),
('Alice', 33, (SELECT id FROM companies WHERE name='Google'));
```

Підзапити у SELECT
У виразі SELECT ми можемо вводити підзапити чотирма способами:

1. В умові у виразі WHERE

2. В умові у виразі HAVING

3. Як таблиця для вибірки у виразі FROM

4. Як специфікація стовпця у виразі SELECT

Розглянемо деякі з цих випадків. Наприклад, отримаємо всіх користувачів, у яких вік вищий за середній:

```MySQL
SELECT * FROM users
WHERE age > (SELECT AVG(age) FROM users);
```
Щоб отримати потрібних користувачів, спочатку потрібно виконати підзапит отримання середнього віку: SELECT AVG(age) FROM users.

#### Оператори IN та BETWEEN
Нерідко підзапити застосовують для отримання набору значень, які потім використовуються операторами IN і BETWEEN. Наприклад, користувачів певних компаній:

```MySQL
SELECT * FROM users
WHERE company_id IN (SELECT id FROM companies 
                WHERE name='Microsoft' OR name='Google');
```
Тут оператору IN передається набір значень, який є результатом підзапиту

```MySQL
SELECT id FROM companies WHERE name='Microsoft' OR name='Google'
```
Інший приклад - виберемо всіх користувачів з таблиці users, у яких вік або максимальний або мінімальний:

```MySQL
SELECT * FROM users
WHERE age IN ((SELECT MIN(age) FROM users), 
            (SELECT MAX(age) FROM users));
```

Тобто в даному випадку оператору IN передаються два значення, які є результатами двох підзапитів.

Аналогічно ми можемо отримувати значення для оператора BETWEEN. Наприклад, виберемо всіх користувачів, у яких вік у діапазоні від середнього до максимального:

```MySQL
SELECT * FROM users
WHERE age BETWEEN
    (SELECT AVG(age) FROM users) AND
    (SELECT MAX(age) FROM users);
```
#### Підзапит як специфікація стовпця
Результат підзапит може представляти окремий стовпець у вибірці. Наприклад, виберемо всі замовлення та додамо до них інформацію про назву товару:

```MySQL
SELECT *, 
(SELECT name FROM companies WHERE id=users.company_id) AS company 
FROM users;
```
<img src='assets/6.2.png'>

#### Підзапити у команді INSERT
У команді INSERT підзапити можуть застосовуватись для визначення значення, яке вставляється в один із стовпців, що в принципі вже раніше розглядалося:

```MySQL
INSERT INTO companies (name) VALUES  ('Microsoft'), ('Google'), ('JetBrains');
 
INSERT INTO users (name, age, company_id) VALUES
('Tom', 37, (SELECT id FROM companies WHERE name='Microsoft');
```
Підзапити у команді UPDATE
У команді UPDATE підзапити можуть застосовуватись:

Як значення, що встановлюється після оператора SET

Як частина умови у виразі WHERE

Так, збільшимо в таблиці users вік користувачів, які працюють у компанії Microsoft, на 3:

```MySQL
UPDATE users
SET age = age + 3
WHERE company_id =(SELECT id FROM companies WHERE name='Microsoft');
```
Або встановимо для користувача з id=1 максимальний вік:
```MySQL
UPDATE users
SET age = (SELECT MAX(age) FROM users)
WHERE id=1;
```
#### Підзапити у команді DELETE
У команді DELETE підзапити також використовуються як частина умови. Так, видалімо всіх користувачів, які працюють у Microsoft:
```MySQL
DELETE FROM users
WHERE company_id=(SELECT id FROM companies WHERE name='Microsoft');
```

<p id='part4-9'></p>
<h3 style='text-align:center;'>Оператор EXISTS</h3>

Оператор EXISTS перевіряє, чи повертає підзапит будь-яке значення. Як правило, цей оператор використовується для індикації того, що як мінімум один рядок у таблиці задовольняє певну умову. Оскільки повернення набору рядків не відбувається, підзапити з подібним оператором виконуються досить швидко.

Застосування оператора має такий формальний синтаксис:

```MySQL
EXISTS (підзапит)
```
Якщо підзапит повертає хоча б один рядок, оператор EXISTS повертає true або 1. Якщо результат підзапиту не містить рядків, то оператор EXISTS повертає false або 0.

Розглянемо застосування оператора EXISTS з прикладу наступних таблиць:

```MySQL
DROP TABLE IF EXISTS companies;
DROP TABLE IF EXISTS users;
CREATE TABLE companies
(
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    name TEXT NOT NULL
);
CREATE TABLE users
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    age INTEGER,
    company_id INTEGER
);
INSERT INTO companies (name) VALUES  ('Microsoft'), ('Google'), ('JetBrains');
INSERT INTO users (name, age, company_id) VALUES
('Tom', 37, (SELECT id FROM companies WHERE name='Microsoft')),
('Bob', 41, (SELECT id FROM companies WHERE name='JetBrains')),
('Sam', 25, (SELECT id FROM companies WHERE name='Microsoft')),
('Alice', 33, NULL);
```

Найпростіший приклад - подивимося, чи є в таблиці компаній компанії з певними назвами:

```MySQL
SELECT
    EXISTS(SELECT id FROM companies WHERE name='Microsoft') AS microsoft,
    EXISTS(SELECT id FROM companies WHERE name='Apple') AS apple;
```
Тут ми бачимо, що компанія Microsoft є в таблиці companies, відповідно підзапит повертає дані, а оператор EXISTS повертає 1. А ось компанії Apple немає, тому оператор EXISTS повертає 0:
<img src='assets/6.6.png'>

Як правило, EXISTS використовується при складанні умов запитів. Наприклад, виберемо всі команди з таблиці компаній, які мають працівників у таблиці users:

```MySQL
SELECT * FROM companies
WHERE EXISTS 
(SELECT * FROM users WHERE users.company_id = companies.id);
```
<img src='assets/6.5.png'>

Варто зазначити, що для отримання такого результату можна було б використовувати і оператор IN:

```MySQL
SELECT * FROM companies
WHERE id IN (SELECT company_id FROM users);
```
Але оскільки при застосуванні EXISTS не відбувається вибірка рядків, то його використання є більш оптимальним і ефективним, ніж використання оператора IN, оскільки IN повинен пробігти всі рядки з результату підзапиту, щоб перевірити відповідність значення.

Якщо ми хочемо дізнатися, чи є в таблиці рядки, які НЕ задовольняють умові, то можна використовувати оператори NOT EXISTS. Наприклад, знайдемо всі команди з таблиці компаній, у яких немає працівників у таблиці users:

```MySQL
SELECT * FROM companies
WHERE NOT EXISTS 
(SELECT * FROM users WHERE users.company_id = companies.id);
```

<p id='part-5'></p>
<h2 style='color:blue;'>З'єднання таблиць</h2>

<p id='part5-1'></p>
<h3 style='text-align:center;'>Неявне з'єднання таблиць</h3>
Нерідко виникає необхідність об'єднати в одному запиті дані з кількох таблиць. Для об'єднання даних із різних таблиць можна застосовувати різні способи. У цій статті розглянемо не найпоширеніший, проте досить простий спосіб, який є неявним з'єднанням таблиць.

Допустимо, у нас є такі таблиці, які пов'язані між собою зв'язками:

```MySQL
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS products;
DROP TABLE IF EXISTS customers;
CREATE TABLE products
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    company TEXT NOT NULL,
    items_count INTEGER DEFAULT 0,
    price INTEGER
);
 
CREATE TABLE customers
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);
CREATE TABLE orders
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    product_id INTEGER NOT NULL,
    customer_id INTEGER NOT NULL,
    created_at TEXT NOT NULL,
    items_count INTEGER DEFAULT 1,
    price INTEGER NOT NULL,
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE,
    FOREIGN KEY (customer_id) REFERENCES customers(id) ON DELETE CASCADE
);
```
Тут таблиці products і customers пов'язані з таблицею orders зв'язком один до багатьох. Таблиця orders у вигляді зовнішніх ключів product_id і customer_id містить посилання на стовпці id відповідно таблиць products і customers. Також вона зберігає кількість купленого товару (items_count) і за якою ціною він був куплений (price). І крім того, таблиці також зберігає у вигляді стовпця created_at дату покупки.

Нехай ці таблиці будуть містити такі дані:

```MySQL
INSERT INTO products (name, company, items_count, price)
VALUES
('iPhone 13', 'Apple', 3, 76000),
('iPhone 12', 'Apple', 2, 51000),
('Galaxy S21', 'Samsung', 2, 56000),
('Galaxy S20', 'Samsung', 1, 41000),
('P40 Pro', 'Huawei', 5, 36000);
 
INSERT INTO customers(name) VALUES ('Tom'), ('Bob'),('Sam');
 
INSERT INTO orders (product_id, customer_id, created_at, items_count, price)
VALUES
( 
    (SELECT id FROM products WHERE name='Galaxy S21'),
    (SELECT id FROM customers WHERE name='Tom'),
    '2021-11-30', 
    2, 
    (SELECT price FROM products WHERE name='Galaxy S21')
),
( 
    (SELECT id FROM products WHERE name='iPhone 12'),
    (SELECT id FROM customers WHERE name='Tom'),
    '2021-11-29',  
    1, 
    (SELECT price FROM products WHERE name='iPhone 12')
),
( 
    (SELECT id FROM products WHERE name='iPhone 12'),
    (SELECT id FROM customers WHERE name='Bob'),
    '2021-11-29',  
    1, 
    (SELECT price FROM products WHERE name='iPhone 12')
);
```
Тепер з'єднаємо дві таблиці orders та customers:

```MySQL
SELECT * FROM orders, customers;
```
При такій вибірці кожен рядок з orders таблиці буде з'єднуватися з кожним рядком з таблиці customers. Тобто вийде перехресне сполучення. Наприклад, у orders три рядки, а у customers теж три рядки, значить ми отримаємо 3 * 3 = 9 рядків:

<img src='assets/7.1.png'>

Але навряд чи це той результат, який хотілося б бачити. Тим більше кожне замовлення з orders пов'язане з конкретним покупцем з customers, а не з усіма можливими покупцями.

Щоб вирішити задачу, необхідно використовувати вираз WHERE і фільтрувати рядки за умови, що поле customer_id з orders відповідає полю Id з customers:

```MySQL
SELECT * FROM orders, customers
WHERE orders.customer_id = customers.id;
```

<img src='assets/7.2.png'>

Тепер об'єднаємо дані за трьома таблицями orders, customers і products. Тобто отримаємо всі замовлення та додамо інформацію щодо клієнта та пов'язаного товару:

```MySQL
SELECT customers.name, products.name, orders.created_at 
FROM orders, customers, products
WHERE orders.customer_id = customers.id AND orders.product_id=products.id;
```
Так як тут потрібно поєднати три таблиці, то застосовуються як мінімум дві умови. Ключовою таблицею залишається orders, з якої витягуються всі замовлення, а потім до неї приєднується дані клієнта за умовою orders.customer_id = customers.id і дані товару за умовою orders.product_id=products.id

<img src='assets/7.3.png'>

В даному випадку назви таблиць сильно збільшують код, але ми його можемо скоротити за рахунок використання псевдонімів таблиць:

```MySQL
SELECT C.name, P.name, O.created_at 
FROM orders AS O, customers AS C, products AS P
WHERE O.customer_id = C.id AND O.product_id=P.id;
```
Якщо необхідно при використанні псевдоніма вибрати всі стовпці з певної таблиці, можна використовувати зірочку:
```MySQL
SELECT C.name, P.name, O.*
FROM orders AS O, customers AS C, products AS P
WHERE O.customer_id = C.id AND O.product_id=P.id;
```

<p id='part5-2'></p>
<h3 style='text-align:center;'>З'єднання таблиць за допомогою INNER JOIN</h3>

У минулій темі було розглянуто неявне з'єднання таблиць за допомогою простої вибірки шляхом зведення даних. Проте найпоширенішим підходом даних з різних таблиць є застосування оператора JOIN. SQLite підтримує кілька варіантів оператора JOIN. У статті розглянемо INNER JOIN. Загальний формальний синтаксис цієї версії оператора:
```MySQL
SELECT стовпці
FROM таблиця1
     [INNER] JOIN таблиця2
     ON умова1
     [[INNER] JOIN таблиця3
     ON умова2]
```
Після оператора JOIN йде назва другої таблиці, з якої треба додати дані у вибірку. Перед JOIN може використовуватися необов'язкове ключове слово INNER. Його наявність чи відсутність ні на що не впливає. Після ключового слова ON вказується умова з'єднання. Ця умова встановлює, як дві таблиці порівнюватимуть. У більшості випадків для з'єднання застосовується первинний ключ головної таблиці та зовнішній ключ залежної таблиці.

Візьмемо таблиці з даними з попередньої теми:

```MySQL
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS products;
DROP TABLE IF EXISTS customers;
CREATE TABLE products
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    company TEXT NOT NULL,
    items_count INTEGER DEFAULT 0,
    price INTEGER
);
 
CREATE TABLE customers
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);
CREATE TABLE orders
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    product_id INTEGER NOT NULL,
    customer_id INTEGER NOT NULL,
    created_at TEXT NOT NULL,
    items_count INTEGER DEFAULT 1,
    price INTEGER NOT NULL,
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE,
    FOREIGN KEY (customer_id) REFERENCES customers(id) ON DELETE CASCADE
);
```

Нехай ці таблиці будуть містити такі дані:

```MySQL
INSERT INTO products (name, company, items_count, price)
VALUES
('iPhone 13', 'Apple', 3, 76000),
('iPhone 12', 'Apple', 2, 51000),
('Galaxy S21', 'Samsung', 2, 56000),
('Galaxy S20', 'Samsung', 1, 41000),
('P40 Pro', 'Huawei', 5, 36000);
 
INSERT INTO customers(name) VALUES ('Tom'), ('Bob'),('Sam');
 
INSERT INTO orders (product_id, customer_id, created_at, items_count, price)
VALUES
( 
    (SELECT id FROM products WHERE name='Galaxy S21'),
    (SELECT id FROM customers WHERE name='Tom'),
    '2021-11-30', 
    2, 
    (SELECT price FROM products WHERE name='Galaxy S21')
),
( 
    (SELECT id FROM products WHERE name='iPhone 12'),
    (SELECT id FROM customers WHERE name='Tom'),
    '2021-11-29',  
    1, 
    (SELECT price FROM products WHERE name='iPhone 12')
),
( 
    (SELECT id FROM products WHERE name='iPhone 12'),
    (SELECT id FROM customers WHERE name='Bob'),
    '2021-11-29',  
    1, 
    (SELECT price FROM products WHERE name='iPhone 12')
);
```

Используя JOIN, выберем все заказы и добавим к ним информацию о товарах:

```MySQL
SELECT orders.created_at, orders.items_count, products.name
FROM orders
JOIN products ON products.id = orders.product_id;
```
Оскільки таблиці можуть містити стовпці з однаковими назвами, при вказівці стовпців для вибірки вказується їхнє повне ім'я разом з ім'ям таблиці, наприклад, "orders.items_count".
<img src='assets/7.4.png'>
Використовуючи псевдоніми для таблиць, можна скоротити код:
```MySQL
SELECT O.created_at, O.items_count, P.name
FROM orders AS O
JOIN products AS P
ON P.id = O.product_id;
```
Також можна приєднувати дані відразу з кількох таблиць. Наприклад, додамо до замовлення інформацію про покупця з таблиці customers:

```MySQL
SELECT orders.created_at, customers.name, products.name
FROM orders
JOIN products ON products.id = orders.product_id
JOIN customers ON customers.id=orders.customer_id;
```
<img src='assets/7.5.png'>
Завдяки з'єднанню таблиць ми можемо використовувати їх стовпці для фільтрації вибірки або її сортування:

```MySQL
SELECT orders.created_at, customers.name, products.name
FROM orders
JOIN products ON products.id = orders.product_id
JOIN customers ON customers.id=orders.customer_id
WHERE products.price > 45000
ORDER BY customers.name;
```
Умови після ключового слова ON можуть бути складнішими за складом:

```MySQL
SELECT orders.created_at, customers.name, products.name
FROM orders
JOIN products ON products.id = orders.product_id AND products.company='Apple'
JOIN customers ON customers.id=orders.customer_id
ORDER BY customers.name;
```
В даному випадку вибираємо всі замовлення товарів, виробником яких є Apple.

<p id='part5-3'></p>
<h3 style='text-align:center;'>З'єднання таблиць за допомогою LEFT JOIN</h3>

Крім внутрішнього з'єднання таблиць за допомогою INNER JOIN. Але SQLite дозволяє використовувати і так зване лівостороннє зовнішнє з'єднання за допомогою операторів LEFT JOIN. На відміну від INNER JOIN, зовнішнє лівостороннє з'єднання повертає всі рядки з першої (лівої) таблиці.

Outer Join має такий формальний синтаксис:
```MySQL
SELECT стовпці
FROM таблиця1
     LEFT JOIN таблиця2 ON умова1
     LEFT JOIN таблиця3 ON умова2...
```
Візьмемо таблиці з даними з попередньої теми:
```MySQL
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS products;
DROP TABLE IF EXISTS customers;
CREATE TABLE products
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    company TEXT NOT NULL,
    items_count INTEGER DEFAULT 0,
    price INTEGER
);
 
CREATE TABLE customers
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);
CREATE TABLE orders
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    product_id INTEGER NOT NULL,
    customer_id INTEGER NOT NULL,
    created_at TEXT NOT NULL,
    items_count INTEGER DEFAULT 1,
    price INTEGER NOT NULL,
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE,
    FOREIGN KEY (customer_id) REFERENCES customers(id) ON DELETE CASCADE
);
```
Нехай ці таблиці будуть містити такі дані:

```MySQL
INSERT INTO products (name, company, items_count, price)
VALUES
('iPhone 13', 'Apple', 3, 76000),
('iPhone 12', 'Apple', 2, 51000),
('Galaxy S21', 'Samsung', 2, 56000),
('Galaxy S20', 'Samsung', 1, 41000),
('P40 Pro', 'Huawei', 5, 36000);
 
INSERT INTO customers(name) VALUES ('Tom'), ('Bob'),('Sam');
 
INSERT INTO orders (product_id, customer_id, created_at, items_count, price)
VALUES
( 
    (SELECT id FROM products WHERE name='Galaxy S21'),
    (SELECT id FROM customers WHERE name='Tom'),
    '2021-11-30', 
    2, 
    (SELECT price FROM products WHERE name='Galaxy S21')
),
( 
    (SELECT id FROM products WHERE name='iPhone 12'),
    (SELECT id FROM customers WHERE name='Tom'),
    '2021-11-29',  
    1, 
    (SELECT price FROM products WHERE name='iPhone 12')
),
( 
    (SELECT id FROM products WHERE name='iPhone 12'),
    (SELECT id FROM customers WHERE name='Bob'),
    '2021-11-29',  
    1, 
    (SELECT price FROM products WHERE name='iPhone 12')
);
```
Наприклад, з'єднаємо таблиці orders та customers:

```MySQL
SELECT name, created_at, items_count, price, product_id 
FROM orders LEFT JOIN customers 
ON orders.customer_id = customers.id;
```
Таблиця orders є першою або лівою таблицею, а таблиця customers - правою таблицею. Тому, оскільки тут використовується вибірка по лівій таблиці, спочатку будуть вибиратися всі рядки з orders, а потім до них за умовою orders.customer_id = customers.id будуть додаватися зв'язані рядки з customers.
<img src='assets/7.6.png'>

За наведеним вище результатом може здатися, що лівостороннє з'єднання аналогічне INNER JOIN, але це не так. INNER JOIN об'єднує рядки з дух таблиць відповідно до умови. Якщо одна з таблиць містить рядки, які не відповідають цій умові, дані рядки не включаються у вихідну вибірку. LEFT JOIN вибирає всі рядки першої таблиці, а потім приєднує до них рядки правої таблиці. Наприклад, візьмемо таблицю customers і додамо до покупців інформацію про їх замовлення:

```MySQL
-- INNER JOIN
SELECT name, created_at, items_count, price 
FROM customers JOIN orders 
ON orders.customer_id = customers.id;
 
-- LEFT JOIN
SELECT name, created_at, items_count, price 
FROM customers LEFT JOIN orders 
ON orders.customer_id = customers.id;
```
<img src='assets/7.7.png'>

У випадку з LEFT JOIN SQLite вибирає спочатку всіх покупців з таблиці customers, потім зіставляє їх із замовленнями з таблиці orders через умову orders.customer_id = customers.id. Однак не всі покупці мають замовлення. І тут покупцю для відповідних стовпців встановлюються значення NULL.

Подібним чином за допомогою Використовуємо лівостороннє з'єднання для додавання до замовлень інформації про користувачів та товари:

```MySQL
SELECT customers.name, orders.created_at, 
       products.name, products.company
FROM orders 
LEFT JOIN customers ON orders.customer_id = customers.id
LEFT JOIN products ON orders.product_id = products.id;
```
<img src='assets/7.9.png'>

І також можна застосовувати комплексні умови з фільтрацією та сортуванням. Наприклад, виберемо всі замовлення з інформацією про клієнтів та товари за тими товарами, у яких ціна менша за 55000, та відсортуємо за датою замовлення:

```MySQL
SELECT customers.name, orders.created_at, 
       products.name, products.company
FROM orders 
LEFT JOIN customers ON orders.customer_id = customers.id
LEFT JOIN products ON orders.product_id = products.id
WHERE products.price > 55000
ORDER BY orders.created_at;
```
Або виберемо всіх користувачів з customers, які не мають замовлень у таблиці orders:

```MySQL
SELECT name FROM customers
LEFT JOIN orders ON customers.id = orders.customer_id
WHERE orders.customer_id IS NULL;
```
Також можна комбінувати INNER JOIN та LEFT JOIN:

```MySQL
SELECT customers.name, orders.created_at, 
       products.name, products.company
FROM orders 
JOIN products ON orders.product_id = products.id AND products.price > 45000
LEFT JOIN customers ON orders.customer_id = customers.id
ORDER BY orders.created_at;
```
Спочатку за умовою до таблиці orders через Inner Join приєднується пов'язана інформація з products, потім через LEFT Join додається інформація з таблиці customers.

<p id='part5-4'></p>
<h3 style='text-align:center;'>UNION</h3>

Оператор UNION дозволяє об'єднати дві однотипні вибірки. Ці вибірки можуть бути з різних таблиць або з однієї і тієї ж таблиці. Формальний синтаксис поєднання:

```MySQL
SELECT вираз1
UNION [ALL] SELECT вираз2
[UNION [ALL] SELECT вираз N]
```
Наприклад, нехай у базі даних будуть дві окремі таблиці для клієнтів банку (таблиця clients) та для співробітників банку (таблиця employees):

```MySQL
DROP TABLE IF EXISTS clients;
DROP TABLE IF EXISTS employees;
 
CREATE TABLE clients
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    age INTEGER,
    account_sum INTEGER NOT NULL
);
CREATE TABLE employees
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    age INTEGER
);
  
INSERT INTO clients(name, age, account_sum) 
VALUES
('Tom', 37, 4000), ('Sam', 25, 3000), ('Mark', 29, 3500),
('Bob', 41, 2500), ('Adam', 28, 2900), ('Tim', 34, 4100);
  
INSERT INTO employees(name, age)
VALUES ('Tom', 37), ('Nick', 25), ('Mark', 29), ('Bob', 41), ('Alice', 31);

```
Тут ми можемо помітити, що обидві таблиці, незважаючи на наявність різних даних, можуть характеризуватись двома загальними атрибутами - ім'ям (name) та віком (age). Виберемо відразу всіх клієнтів банку та його співробітників з обох таблиць:

```MySQL
SELECT name, age 
FROM clients
UNION SELECT name, age FROM employees;
```
Тут із першої таблиці вибираються два значення - ім'я та вік клієнта. З другої таблиці працівників також вибираються два значення - ім'я та вік співробітників. Тобто при об'єднанні кількість стовпців, що вибираються, і їх тип збігаються для обох вибірок.
<img src='assets/7.10.png'>

При цьому назви стовпців об'єднаної вибірки співпадатимуть із назвою стовпців першої вибірки. Якщо ж в одній вибірці більше шпальт, ніж в іншій, то вони не можуть бути об'єднані. Наприклад, у наступному випадку об'єднання завершиться з помилкою:

```MySQL
SELECT name, age , account_sum
FROM clients
UNION SELECT name, age FROM employees;
```
Якщо обидва набори містять у рядках ідентичні значення, то при об'єднанні повторювані рядки за замовчуванням видаляються. Наприклад, у випадку з клієнтами та працівниками працівники банку можуть бути одночасно його клієнтами і утримуватися в обох таблицях. Якщо ж необхідно при об'єднанні зберегти всі, у тому числі рядки, що повторюються, то для цього необхідно використовувати оператор ALL:

```MySQL
SELECT name, age 
FROM clients
UNION ALL SELECT name, age FROM employees;
```
<img src='assets/7.12.png'>
Об'єднувати вибірки можна і з однієї таблиці. Наприклад, залежно від суми на рахунку клієнта, нам треба нараховувати йому певні відсотки:

```MySQL
SELECT name, age, account_sum + account_sum * 0.1 AS total_sum 
FROM clients WHERE account_sum < 3000
UNION SELECT name, age, account_sum + account_sum * 0.3 AS total_sum 
FROM clients WHERE account_sum >= 3000;
```
У разі якщо сума менше 3000, то нараховуються відсотки у вигляді 10% від суми на рахунку. Якщо на рахунку більше ніж 3000, то відсотки збільшуються до 30%.
<img src='assets/7.13.png'>

<p id='part5-5'></p>
<h3 style='text-align:center;'>EXCEPT</h3>

Оператор EXCEPT дозволяє знайти різницю двох вибірок, тобто ті рядки, які є в першій вибірці, але яких немає в другій. Для його використання застосовується наступний формальний синтаксис:

```MySQL
SELECT _вираз1
EXCEPT SELECT _вираз2
```
Наприклад візьмемо таблиці з попередньої теми:

```MySQL
DROP TABLE IF EXISTS clients;
DROP TABLE IF EXISTS employees;
 
CREATE TABLE clients
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    age INTEGER,
    account_sum INTEGER NOT NULL
);
CREATE TABLE employees
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    age INTEGER
);
  
INSERT INTO clients(name, age, account_sum) 
VALUES
('Tom', 37, 4000), ('Sam', 25, 3000), ('Mark', 29, 3500),
('Bob', 41, 2500), ('Adam', 28, 2900), ('Tim', 34, 4100);
  
INSERT INTO employees(name, age)
VALUES ('Tom', 37), ('Nick', 25), ('Mark', 29), ('Bob', 41), ('Alice', 31);

```
Таблиця працівників містить дані про всіх співробітників банку, а таблиця клієнтів - про всіх клієнтів. Але співробітники банку можуть бути його клієнтами. І припустимо, нам треба знайти всіх клієнтів банку, які не є його співробітниками:

```MySQL
SELECT name, age
FROM clients
EXCEPT SELECT name, age 
FROM employees;
```
<img src='assets/7.8.png'>

Подібним чином можна отримати всіх співробітників банку, які не є його клієнтами:

```MySQL
SELECT name, age
FROM employees
EXCEPT SELECT name, age 
FROM clients;
```
<img src='assets/7.11.png'>

<p id='part5-6'></p>
<h3 style='text-align:center;'>INTERSECT</h3>
Оператор INTERSECT дозволяє знайти спільні рядки для двох вибірок, тобто оператор виконує операцію перетину множин. Для його використання застосовується наступний формальний синтаксис:

```MySQL
SELECT_вираз1
INTERSECT SELECT_вираз2
```

Наприклад візьмемо таблиці з попередньої теми:

```MySQL
DROP TABLE IF EXISTS clients;
DROP TABLE IF EXISTS employees;
 
CREATE TABLE clients
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    age INTEGER,
    account_sum INTEGER NOT NULL
);
CREATE TABLE employees
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    age INTEGER
);
  
INSERT INTO clients(name, age, account_sum) 
VALUES
('Tom', 37, 4000), ('Sam', 25, 3000), ('Mark', 29, 3500),
('Bob', 41, 2500), ('Adam', 28, 2900), ('Tim', 34, 4100);
  
INSERT INTO employees(name, age)
VALUES ('Tom', 37), ('Nick', 25), ('Mark', 29), ('Bob', 41), ('Alice', 31);
```
У таблиці клієнтів зберігаються всі клієнти банку, а в таблиці працівників - всі його співробітники. Але співробітники можуть бути одночасно і клієнтами банку, тому їх дані можуть зберігатися у двох таблицях. Знайдемо всіх співробітників банку, які одночасно є його клієнтами. Тобто нам треба знайти спільні елементи двох вибірок:

```MySQL
SELECT name, age
FROM employees
INTERSECT SELECT name, age 
FROM clients;
```
<img src='assets/7.14.png'>

<p id='part-6'></p>
<h2 style='color:blue;'>Вбудовані функції</h2>

<p id='part6-1'></p>
<h3 style='text-align:center;'>Функції CASE та IIF</h3>

#### CASE
CASE перевіряє істинність набору умов і в залежності від результату перевірки може повертати той чи інший результат. Цей вираз має таку форму:

```MySQL
CASE
     WHEN умова_1 THEN результат_1
     WHEN умова_2 THEN результат_2
     .................................
     WHEN умова_N THEN результат_N
     [ELSE альтернативний_результат]
END
```
Вираз CASE послідовно переглядає всі вирази з операторами WHEN. Після оператора WHEN зазначається умова. Якщо воно є істинним, то повертається результат, вказаний після оператора THEN. Якщо умова помилкова, то вираз CASE переходить до наступного оператора WHEN.

Наприкінці можна вказати необов'язковий оператор ELSE, який повертає результат, якщо умова всіх попередніх операторів WHEN виявилася хибною.

Завершується визначення CASE оператором END.

Візьмемо для прикладу таку таблицю products:

```MySQL
DROP TABLE IF EXISTS products;
CREATE TABLE products
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL, -- название товара
    company TEXT NOT NULL,  -- производитель
    items_count INTEGER DEFAULT 0,  -- количество
    price INTEGER NOT NULL          -- цена
);
INSERT INTO products (name, company, items_count, price)
VALUES
('iPhone 13', 'Apple', 3, 76000),
('iPhone 12', 'Apple', 2, 51000),
('Galaxy S21', 'Samsung', 2, 56000),
('Galaxy S20', 'Samsung', 1, 41000),
('P40 Pro', 'Huawei', 5, 36000);
```
Виконаємо запит до цієї таблиці та використовуємо функцію CASE:

```MySQL
SELECT name, items_count, 
CASE
    WHEN items_count = 1 
        THEN 'Товар заканчивается'
    WHEN items_count = 2 
        THEN 'Мало товара'
    WHEN items_count = 3 
        THEN 'Есть в наличии'
    ELSE 'Много товара'
END AS category
FROM products;
```
<img src='assets/8.3.png'>

#### Функція IIF
Функція IIF залежно від результату умовного виразу повертає одне із двох значень. Загальна форма функції виглядає так:

```MySQL
IIF (умова, значення_1, значення_2)
```
Якщо умова, що передається як перший параметр, вірно, то повертається перше значення, інакше повертається друге значення. Наприклад:

```MySQL
SELECT name, company, items_count,
    IIF(items_count > 2, 'Много товара', 'Мало товара') AS status
FROM products;
```
<img src='assets/8.4.png'>

Функції IIF можуть бути вкладеними:
```MySQL
SELECT name, company, items_count,
    IIF(items_count == 1, 'Товар заканчивается', 
        IIF(items_count==2, 'Мало товара', 
            IIF(items_count==3, 'Есть в наличии', 'Много товара'))) AS status
FROM products;
```
У виразі IIF(items_count == 1, 'Товар закінчується', IIF(items_count==2... функція IIF перевіряє, чи значення items_count числу 1. Якщо рівно, то повертається рядок "Товар закінчується". Якщо не одно то повертається результат подальшої функції IIF: IIF(items_count==2...

<p id='part6-2'></p>
<h3 style='text-align:center;'>Функції для роботи з числами</h3>

Для роботи з числами SQLite надає ряд функцій:

* round: заокруглює число. Як перший параметр передається число. Другий параметр вказує, до скільки знаків після коми потрібно округлити число:

```MySQL
SELECT ROUND(1342.345);      -- 1342.0
SELECT ROUND(1342.345, 2);   -- 1342.35
SELECT ROUND(1342.344, 2);   -- 1342.34
```
* abs: повертає абсолютне значення числа.

```MySQL
SELECT abs(-123);   -- 123
```
* random: генерує псевдовипадкове ціле число в діапазоні від -9223372036854775808 до +9223372036854775807.

```MySQL
SELECT random(),    -- -1830670227460582245
    random();       -- -7041802194444300327
```
* max: повертає максимальне число.

```MySQL
select max(12, 10), -- 12
    max(1, 2, 5); -- 5
```
* min: повертає мінімальне чисел.
```MySQL
select min(12, 10), --  10
    min(1, 2, 5);   -- 1
```

<p id='part6-3'></p>
<h3 style='text-align:center;'>Функції для роботи з рядками</h3>
Для роботи з рядками SQLite можна застосовувати такі функції:

* length: повертає кількість символів у рядку. Як параметр у функцію передається рядок, для якого треба знайти довжину:
```MySQL
SELECT length('обороноспособность');    -- 18
```
* ltrim: видаляє початкові прогалини з рядка. Як параметр приймає рядок:
```MySQL
SELECT ltrim('  Apple');
```
>Може приймати другий параметр - підрядок, праворуч від якого треба вирізати підрядок:
>```MySQL
>SELECT ltrim('iPhone 13 Pro', 'iPhone');  -- 13 Pro
>```

* rtrim: видаляє кінцеві прогалини з рядка. Як параметр приймає рядок:

```MySQL
SELECT rtrim('Apple  ');
```
>Може приймати другий параметр - підрядок, ліворуч від якого треба вирізати підрядок:
>```MySQL
>SELECT rtrim('iPhone 13 Pro', 'Pro');  -- iPhone 13
>```

* trim: видаляє початкові та кінцеві пробіли з рядка. Як параметр приймає рядок:

```MySQL
	
SELECT trim('   Apple  ');
```
>Може приймати другий параметр - підрядок, ліворуч або праворуч від якого треба вирізати підрядок:
>```MySQL
>SELECT trim('iPhone 13 Pro', 'Pro');  -- iPhone 13
>```

* substr і substring: вирізує з рядка підрядок певною довжиною, починаючи з певного індексу. Співаний параметр функції - рядок, другий - початковий індекс для вирізки, і третій параметр - кількість символів, що вирізуються:

```MySQL
SELECT substr('обороноспособность', 8, 6),  -- способ
    substring('обороноспособность', 2, 3);  -- бор
```

>Третій параметр можна опустити, тоді в результат подають всі символи з індексу, який передається в другому параметрі:
>```MySQL
>SELECT substr('обороноспособность', 8), -- способность
    substring('обороноспособность', 2); -- бороноспособность
>```

* replace: замінює один підрядок інший у рамках рядка. Перший параметр функції - рядок, другий - підрядок, який треба замінити, а третій - підрядок, на який треба замінити:

```MySQL
SELECT replace('iPhone 12 Pro', '12 Pro', '13');    -- iPhone 13
```
* lower: перекладає рядок у нижній регістр:
```MySQL
SELECT lower('Apple');  -- apple
```

* upper: перекладає рядок у верхній регістр
```MySQL
SELECT upper('Apple');  -- APPLE
```
* instr: возвращает индекс, начиная с которого в строке встречается подстрока. Индексация начинается с 1, то есть первый символ имеет индекс 0. Если подстрока не встречается в строке, то возвращается 0. Первый параметр функции - строка, а второй параметр - подстрока, индекс которой надо найти:
```MySQL
SELECT instr('обороноспособность', 'но');  -- 6
```

<p id='part-7'></p>
<h2 style='color:blue;'>Робота з датами та часом</h2>

<p id='part7-1'></p>
<h3 style='text-align:center;'>Функції для роботи з датами та часом</h3>
SQLite має ряд вбудованих функцій для роботи з датами та часом:

* DATE() повертає дату у форматі "YYYY-MM-DD". Має таке визначення:

```MySQL
date(time-value, modifier, modifier, ...)
```
* TIME() обчислює час. Має таке визначення:
```MySQL
time(time-value, modifier, modifier, ...)
```
* DATETIME() обчислює дату та час. Має таке визначення:
```MySQL
datetime(time-value, modifier, modifier, ...)
```
* JULIANDAY() повертає кількість днів з моменту початку юліанського періоду (24 листопада 4714 до н.е.) у вигляді значення REAL. Має таке визначення:
```MySQL
julianday(time-value, modifier, modifier, ...)
```
* STRFTIME() форматує дату. Має таке визначення:
```MySQL
strftime(format, time-value, modifier, modifier, ...)
```

Якщо першим чотирьом функціям не передаються параметри, вони обчислюють поточні дату і час:
```MySQL
SELECT date() AS date, 
    time() AS time,
    datetime() AS datetime,
    julianday() AS julian;
```
<img src='assets/8.2.png'>

#### Встановлення дати та часу
Як параметр time-value ці функції можуть отримувати дату та час у наступних форматах:

* YYYY-MM-DD

* YYYY-MM-DD HH:MM

* YYYY-MM-DD HH:MM:SS

* YYYY-MM-DD HH:MM:SS.SSS

* YYYY-MM-DDTHH:MM (як роздільник між датою та часом застосовується роздільник - символ T відповідно до стандарту ISO-8601)

* YYYY-MM-DDTHH:MM:SS

* YYYY-MM-DDTHH:MM:SS.SSS

* HH:MM

* HH:MM:SS

* HH:MM:SS.SSS

* now (представляє поточну дату та час), наприклад

```MySQL
SELECT datetime('now');
```
* DDDDDDDDDD (представляє кількість днів з початку юліанської епохи у вигляді значення INTEGER або REAL), наприклад

```MySQL
SELECT date('2004-04-21') AS date,              -- YYYY-MM-DD
    time('16:45:21') AS time,                   -- HH:MM:SS
    datetime('2004-04-21T16:45') AS datetime,   --  YYYY-MM-DDTHH:MM 
    julianday('2004-04-21 16:45:21') AS julian; -- YYYY-MM-DD HH:MM:SS
```
<img src='assets/8.1.png'>

#### Модифікатори
В якості додаткових параметрів функції для роботи з датами і часом можуть передаватися модифікатори, які дозволяють уточнити дату і час. У SQLite застосовуються такі модифікатори:

* NNN days: задає зсув на кілька днів. Наприклад, отримання дати, яка була 7 днів до певної:

```MySQL
SELECT date('2021-12-31', '-7 days');   -- 2021-12-24
```
* NNN hours: задає зсув на кілька годин. Наприклад, отримання часу, який буде за три години:
```MySQL
SELECT time('19:12', '3 hours');    -- 22:12:00
```
* NNN minutes: задає зміщення на кілька хвилин.
```MySQL
SELECT time('19:12', '35 minutes'); -- 19:47:00
```
* NNN.NNNN seconds: задає зсув на секунду.
```MySQL
SELECT time('19:12', '-45.1 seconds');  -- 19:11:14
```
* NNN months: визначає зміщення на місяців.

```MySQL
SELECT date('2021-12-31', '-7 months'); - 2021-05-31
```
* NNN years: задає зміщення на кілька років.

```MySQL
SELECT date('2021-12-31', '11 years'); - 2032-12-31
```
* start of month: зсуває дату на перший день місяця:

```MySQL
SELECT date('2021-11-26', 'start of month'); - 2021-11-01
```
* start of year: зсуває дату на перший день року:

```MySQL
SELECT date('2021-11-26', 'start of year'); - 2021-01-01
```
* start of day: зсуває час на початок дня:

```MySQL
SELECT time('16:32', 'start of day'); - 00:00:00
```
* weekday N: зсуває дату на певний день поточного тижня/ Для неділі передається число 0, для понеділка - число 1 і так далі:

```MySQL
SELECT date('2021-12-01', 'weekday 0'), -- 2021-12-05
        date('2021-12-01', 'weekday 1'), - 2021-12-06
        date('2021-12-01', 'weekday 6'); - 2021-12-04
```
* unixepoch повертає кількість секунд, що пройшли з початку епохи UNIX. Працює правильно лише з форматом "DDDDDDDDDD"

* localtime: отримує локальний час

* utc: отримує час щодо UTC

```MySQL
SELECT time('12:33:24', 'localtime'), -- 16:33:24
        time('16:33:24', 'utc'); -- 12:33:24
```
Можна передавати відразу кілька модифікаторів:

```MySQL
SELECT date('now', '-2 days', '1 months'), -- 2021-12-29
    datetime('2021-12-01 12:33', 'start of day', '5 days'); -- 2021-12-06 00:00:00
```

#### Форматування дат та часу
Функція strftime, яка форматує дату та час, як перший параметр приймає рядок форматування. Рядок форматування може приймати такі параметри:

* %d: день місяця у форматі 00

* %f: секунди у форматі SS.SSS

* %H: година у форматі 00-24

* %j: День року у форматі 001-366

* %J: кількість днів від початку юліанської доби

* %m: місяць у форматі 01-12

* %M: хвилина у форматі 00-59

* %s: кількість секунд з 1970-01-01

* %S: секунди у форматі 00-59

* %w: день тижня у форматі 0-6, де воскресіння має номер 0

* %W: номер тижня року у форматі 00-53

* %Y: рік у форматі 0000-9999

* %%: екраніурет символ %

Приклад форматування:

```MySQL
SELECT strftime('%d.%m.%Y', '2021-12-01'); - 01.12.2021
```
<img src='assets/8.5.png'>

<p id='part7-2'></p>
<h3 style='text-align:center;'>Зберігання дат та часу в базі даних</h3>

SQLite не має вбудованих типів даних для зберігання в таблицях у базі даних дат і часу, проте це не заважає зберігати дату та час у базі даних так само, як і будь-які інші дані. Для зберігання дат та часу можна використовувати типи TEXT, REAL та INTEGER

Тип TEXT
При використанні типу TEXT для зберігання дати та часу вони зберігаються у форматі YYYY-MM-DD HH:MM:SS.SSS або YYYY-MM-DD HH:MM:SS, наприклад, 2021-12-01 13:23:08

Для зберігання окремо дати застосовується формат YYYY-MM-DD, а для зберігання часу – формат HH:MM:SS

Наприклад, визначимо таку таблицю користувачів:

```MySQL
DROP TABLE IF EXISTS users;
CREATE TABLE users
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    date_of_birth TEXT
);
INSERT INTO users (name, date_of_birth) VALUES
('Tom', '1987-05-12'),
('Bob', date('now', '-41 years')),
('Sam', date('2021-11-29', '-25 years'));
```

Для встановлення дати та часу при збереженні даних можна безпосередньо використовувати текстовий формат ("1987-05-12") або застосовувати функції для роботи з датами та часом (date('now', '-41 years')).

<img src='assets/8.6.png'>

Збережені значення ми можемо далі використовувати у функціях, які працюють з датами та часом. Наприклад, використовуючи дату дня народження, що зберігається, знайдемо вік користувачів:

```MySQL
SELECT name,
    date('now')-date_of_birth AS age
FROM users;
```
Інший приклад - отримання користувачів, день народження яких знаходиться у певному діапазоні дат:

```MySQL
SELECT name, date_of_birth
FROM users
WHERE date_of_birth BETWEEN '1950-01-01' AND '1991-12-31';
```
Аналогічним чином можна зберігати дату та час повністю. Наприклад, визначимо таблицю замовлень, яка зберігає дату та час замовлення:

```MySQL
DROP TABLE IF EXISTS orders;
CREATE TABLE orders
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    date_time TEXT NOT NULL
);
INSERT INTO orders (date_time)
VALUES ('2021-11-30 22:01:15'),
(datetime('now')),
(datetime('now', '-5 hours'));

SELECT * FROM orders;
```
Наприклад, знайдемо всі замовлення за листопад 2021 року:

```MySQL
SELECT * FROM orders
WHERE date_time BETWEEN '2021-11-01' AND '2021-11-30';
```

Або знайдемо замовлення, зроблені за поточний день:

```MySQL
SELECT * FROM orders
WHERE date_time BETWEEN datetime('now', 'start of day') AND datetime('now');
```
#### REAL
Також можна зберігати дату та час у вигляді значення REAL. І тут стовпець зберігає кількість днів із початку юліанської епохи. Наприклад, візьмемо попередню таблицю замовлень та змінимо в ній для дати та часу замовлення тип із TEXT на REAL:

```MySQL
DROP TABLE IF EXISTS orders;
CREATE TABLE orders
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    date_time REAL NOT NULL
);
INSERT INTO orders (date_time)
VALUES (julianday('2021-11-30 22:01:15')),
(julianday('now')),
(julianday('now', '-5 hours'));
```

Зберігання REAL за допомогою функції ми можемо перетворити в дату і час:

```MySQL
SELECT date_time, datetime(date_time) FROM orders;
```
<img src='assets/8.7.png'>

#### INTEGER
Можна також використовувати тип INTEGER. У цьому випадку дата і час зберігаються у вигляді секунд, що пройшли з початку епохи UNIX (хоча це обмежує набір дат початком епохи UNIX - 1970-01-01 00:00:00 UTC). Наприклад, візьмемо попередню таблицю замовлень та змінимо в ній для дати та часу замовлення тип на INTEGER:

```MySQL
DROP TABLE IF EXISTS orders;
CREATE TABLE orders
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    date_time INTEGER NOT NULL
);
INSERT INTO orders (date_time)
VALUES (strftime('%s', '2021-11-30 22:01:15')),
(strftime('%s', 'now')),
(strftime('%s', 'now', '-5 hours'));
```
Функція strftime за допомогою параметра %s отримує кількість секунд, що пройшли з початку епохи UNIX щодо заданої дати. І також це значення ми можемо перетворити на читальні дату та час:

```MySQL
SELECT date_time, datetime(date_time, 'unixepoch') FROM orders;
```
<img src='assets/8.8.png'>

<p id='part-8'></p>
<h2 style='color:blue;'>Додаткові статті</h2>

<p id='part8-1'></p>
<h3 style='text-align:center;'>Уявлення</h3>

Подання насправді представляють віртуальні таблиці. Але на відміну від стандартних таблиць подання містять запити, які динамічно витягують використовувані дані.

Подання надають низку переваг. Вони полегшують комплексні SQL-операції. Вони захищають дані, оскільки уявлення можуть дати доступом до частини таблиці, а чи не до таблиці. Подання також дозволяють повертати відформатовані значення з таблиць у потрібній та зручній формі.

Для створення подання використовується команда CREATE VIEW, яка має таку форму:

```MySQL
CREATE VIEW [IF NOT EXISTS] назва_подання [(стовпець_1, стовпець_2, ....)]
AS вираз_SELECT
```
Наприклад, нехай у нас є три пов'язані таблиці:

```MySQL
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS products;
DROP TABLE IF EXISTS customers;
CREATE TABLE products
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    company TEXT NOT NULL,
    items_count INTEGER DEFAULT 0,
    price INTEGER
);
 
CREATE TABLE customers
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);
CREATE TABLE orders
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    product_id INTEGER NOT NULL,
    customer_id INTEGER NOT NULL,
    created_at TEXT NOT NULL,
    items_count INTEGER DEFAULT 1,
    price INTEGER NOT NULL,
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE,
    FOREIGN KEY (customer_id) REFERENCES customers(id) ON DELETE CASCADE
);
```
Нехай ці таблиці будуть містити такі дані:

```MySQL
INSERT INTO products (name, company, items_count, price)
VALUES
('iPhone 13', 'Apple', 3, 76000),
('iPhone 12', 'Apple', 2, 51000),
('Galaxy S21', 'Samsung', 2, 56000),
('Galaxy S20', 'Samsung', 1, 41000),
('P40 Pro', 'Huawei', 5, 36000);
 
INSERT INTO customers(name) VALUES ('Tom'), ('Bob'),('Sam');
 
INSERT INTO orders (product_id, customer_id, created_at, items_count, price)
VALUES
(
    (SELECT id FROM products WHERE name='Galaxy S21'),
    (SELECT id FROM customers WHERE name='Tom'),
    '2021-11-30',
    2,
    (SELECT price FROM products WHERE name='Galaxy S21')
),
(
    (SELECT id FROM products WHERE name='iPhone 12'),
    (SELECT id FROM customers WHERE name='Tom'),
    '2021-11-29',
    1,
    (SELECT price FROM products WHERE name='iPhone 12')
),
(
    (SELECT id FROM products WHERE name='iPhone 12'),
    (SELECT id FROM customers WHERE name='Bob'),
    '2021-11-29',
    1,
    (SELECT price FROM products WHERE name='iPhone 12')
);
```
Тепер додамо до бази даних, у якій містяться дані таблиці, таке подання:

```MySQL
CREATE VIEW IF NOT EXISTS orders_products_customers AS
SELECT orders.created_at AS order_date,
        customers.name AS customer,
        products.name As product
FROM orders
INNER JOIN products ON orders.product_id = products.id
INNER JOIN customers ON orders.customer_id = customers.id;
```
Тобто це подання фактично повертатиме зведені дані з трьох таблиць. І після його створення ми зможемо його побачити у вузлі Views у вибраної бази даних у SQL Server Management Studio:
<img src='assets/9.1.png'>

Тепер використовуємо створене вище подання для отримання даних:

```MySQL
SELECT * FROM orders_products_customers;
```
<img src='assets/9.2.png'>

Під час створення уявлень слід враховувати, що уявлення, як і таблиці, повинні мати унікальні імена у межах тієї ж бази даних.

#### Видалення уявлення
Для видалення подання викликається команда DROP VIEW:
```MySQL
DROP VIEW IF EXISTS orders_products_customers;
```
Також варто відзначити, що при видаленні таблиць слід видалити і уявлення, які використовують ці таблиці.